# This is used by bin/terraform-bundle.sh as a list of old plugins
# to copy into the bundle along with the current one so that you
# won't break people who happen to be a step back from main.
# 
# So you probably should make sure you update this whenever you update
# versions.tf.
#
# If you ever need more than two versions in your tf bundle, just
# make more files that start with "versions.tf.old", like
# "versions.tf.old1" or whatever, and they will get slurped in too.

terraform {
  required_providers {
    newrelic = {
      source  = "newrelic/newrelic"
      version = "2.35.0"
    }
  }
  required_version = "1.2.4"
}

