{"version": 2, "width": 100, "height": 40, "timestamp": 1640647489, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[1.449356, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1.567509, "o", "\u001bk..entity-devops\u001b\\"]
[1.669975, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;242m\u001b[30m ~/demo/identity-devops \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[1.670166, "o", "\u001b[?1h\u001b="]
[1.670274, "o", "\u001b[?2004h"]
[2.193768, "o", "c"]
[2.265492, "o", "\bcd"]
[2.341124, "o", " "]
[2.464079, "o", "d"]
[2.553032, "o", "o"]
[2.635146, "o", "c"]
[2.780244, "o", "/"]
[3.028376, "o", "c"]
[3.140076, "o", "o"]
[3.167866, "o", "m"]
[3.335731, "o", "pliance\u001b[1m/\u001b[0m"]
[3.666287, "o", "\b\u001b[0m \b"]
[3.66645, "o", "\u001b[?1l\u001b>"]
[3.666646, "o", "\u001b[?2004l\r\r\n"]
[3.667875, "o", "\u001bkcd\u001b\\"]
[3.744619, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.875635, "o", "\u001bk..oc/compliance\u001b\\"]
[3.974052, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;242m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[3.974173, "o", "\u001b[?1h\u001b="]
[3.974307, "o", "\u001b[?2004h"]
[5.870225, "o", "p"]
[6.040102, "o", "\bpi"]
[6.183022, "o", "p"]
[6.301285, "o", "e"]
[6.445249, "o", "n"]
[6.533918, "o", "v"]
[6.632388, "o", " "]
[6.70633, "o", "s"]
[6.786255, "o", "h"]
[6.864984, "o", "e"]
[6.980966, "o", "l"]
[7.093339, "o", "l"]
[7.250056, "o", "\u001b[?1l\u001b>"]
[7.250266, "o", "\u001b[?2004l\r\r\n"]
[7.25125, "o", "\u001bkpipenv\u001b\\"]
[7.943663, "o", "Launching subshell in virtual environment...\r\n"]
[8.019402, "o", " . /Users/jameshtranovich/.local/share/virtualenvs/compliance-41Evq-O_/bin/activate\r\n"]
[9.371075, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[9.49427, "o", "\u001bk..oc/compliance\u001b\\"]
[9.595628, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;242m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[9.5958, "o", "\u001b[?1h\u001b="]
[9.595952, "o", "\u001b[?2004h"]
[9.596193, "o", " "]
[9.596892, "o", "\b ."]
[9.596996, "o", " "]
[9.597153, "o", "/"]
[9.597351, "o", "U"]
[9.597531, "o", "s"]
[9.597707, "o", "e"]
[9.597879, "o", "r"]
[9.59805, "o", "s"]
[9.598222, "o", "/"]
[9.598391, "o", "j"]
[9.598561, "o", "a"]
[9.598729, "o", "m"]
[9.598897, "o", "e"]
[9.599065, "o", "s"]
[9.599233, "o", "h"]
[9.599401, "o", "t"]
[9.599568, "o", "r"]
[9.599735, "o", "a"]
[9.599903, "o", "n"]
[9.600092, "o", "o"]
[9.60027, "o", "v"]
[9.600439, "o", "i"]
[9.600583, "o", "c"]
[9.600794, "o", "h"]
[9.600945, "o", "/"]
[9.601177, "o", "."]
[9.60137, "o", "l"]
[9.601586, "o", "o"]
[9.60178, "o", "c"]
[9.601966, "o", "a"]
[9.602196, "o", "l"]
[9.602362, "o", "/"]
[9.602592, "o", "s"]
[9.602752, "o", "h"]
[9.602988, "o", "a"]
[9.60315, "o", "r"]
[9.603376, "o", "e"]
[9.603568, "o", "/"]
[9.603757, "o", "v \r\u001b[K"]
[9.603947, "o", "i"]
[9.604129, "o", "\rir"]
[9.604294, "o", "t"]
[9.604541, "o", "u"]
[9.604805, "o", "a"]
[9.605033, "o", "l"]
[9.605267, "o", "e"]
[9.605469, "o", "n"]
[9.605719, "o", "v"]
[9.605927, "o", "s"]
[9.606042, "o", "/"]
[9.606305, "o", "c"]
[9.606501, "o", "o"]
[9.606653, "o", "m"]
[9.606857, "o", "p"]
[9.607075, "o", "l"]
[9.6073, "o", "i"]
[9.607526, "o", "a"]
[9.607659, "o", "n"]
[9.607877, "o", "c"]
[9.608075, "o", "e"]
[9.608255, "o", "-"]
[9.6085, "o", "4"]
[9.608699, "o", "1"]
[9.608926, "o", "E"]
[9.609121, "o", "v"]
[9.609393, "o", "q"]
[9.609795, "o", "-"]
[9.610291, "o", "O"]
[9.610608, "o", "_"]
[9.610837, "o", "/"]
[9.611033, "o", "b"]
[9.611221, "o", "i"]
[9.611504, "o", "n"]
[9.611695, "o", "/"]
[9.61189, "o", "a"]
[9.612063, "o", "c"]
[9.612253, "o", "t"]
[9.612464, "o", "i"]
[9.612658, "o", "v"]
[9.612904, "o", "a"]
[9.613082, "o", "t"]
[9.613284, "o", "e"]
[9.613472, "o", "\u001b[?1l\u001b>"]
[9.61356, "o", "\u001b[?2004l"]
[9.613652, "o", "\r\r\n"]
[9.614342, "o", "\u001bk.\u001b\\"]
[9.691187, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[9.75715, "o", "\u001bk..oc/compliance\u001b\\"]
[9.848204, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[9.848358, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.582435, "o", "p"]
[12.879018, "o", "\bpy"]
[13.003205, "o", "t"]
[13.063137, "o", "h"]
[13.199194, "o", "o"]
[13.251259, "o", "n"]
[13.318777, "o", " "]
[13.451216, "o", "-"]
[13.570288, "o", "-"]
[13.621707, "o", "v"]
[13.759128, "o", "e"]
[13.831086, "o", "r"]
[13.875247, "o", "s"]
[13.995485, "o", "i"]
[14.134162, "o", "o"]
[14.197297, "o", "n"]
[14.349041, "o", "\u001b[?1l\u001b>"]
[14.349269, "o", "\u001b[?2004l\r\r\n"]
[14.350238, "o", "\u001bkpython\u001b\\"]
[14.359455, "o", "Python 3.9.9\r\n"]
[14.359937, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[14.427251, "o", "\u001bk..oc/compliance\u001b\\"]
[14.519798, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[14.519948, "o", "\u001b[?1h\u001b="]
[14.519988, "o", "\u001b[?2004h"]
[15.074898, "o", "t"]
[15.238963, "o", "\btr"]
[15.307034, "o", "e"]
[15.363305, "o", "s"]
[15.47101, "o", "t"]
[15.566384, "o", "l"]
[15.666871, "o", "e"]
[15.747087, "o", " "]
[15.866901, "o", "v"]
[15.977838, "o", "e"]
[16.041856, "o", "r"]
[16.098321, "o", "s"]
[16.193862, "o", "i"]
[16.31456, "o", "o"]
[16.382923, "o", "n"]
[16.554615, "o", "\u001b[?1l\u001b>"]
[16.554814, "o", "\u001b[?2004l\r\r\n"]
[16.555679, "o", "\u001bktrestle\u001b\\"]
[17.301929, "o", "Trestle version v0.33.0 based on OSCAL version 1.0.0\r\n"]
[17.391224, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[17.458555, "o", "\u001bk..oc/compliance\u001b\\"]
[17.547717, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[17.547867, "o", "\u001b[?1h\u001b="]
[17.547974, "o", "\u001b[?2004h"]
[18.722254, "o", "#"]
[18.862287, "o", "\b# "]
[18.931091, "o", "l"]
[19.002983, "o", "e"]
[19.082725, "o", "t"]
[19.179382, "o", "'"]
[19.273317, "o", "s"]
[19.35774, "o", " "]
[19.433525, "o", "l"]
[19.60151, "o", "o"]
[19.74584, "o", "o"]
[19.92882, "o", "k"]
[19.968694, "o", " "]
[20.101173, "o", "a"]
[20.144922, "o", "t"]
[20.208478, "o", " "]
[20.503042, "o", "i"]
[20.567351, "o", "a \r\u001b[K"]
[20.710771, "o", "-"]
[20.843699, "o", "\r-3"]
[20.984032, "o", "."]
[21.365984, "o", "\u001b[?1l\u001b>"]
[21.366204, "o", "\u001b[?2004l\r\r\n"]
[21.366874, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[21.436203, "o", "\u001bk..oc/compliance\u001b\\"]
[21.5293, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[21.529488, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.798575, "o", "f"]
[21.882822, "o", "\bfi"]
[21.913743, "o", "n"]
[21.986982, "o", "d"]
[22.074532, "o", " "]
[22.179637, "o", "."]
[22.275999, "o", " "]
[22.523411, "o", "|"]
[22.62277, "o", " "]
[22.726544, "o", "g"]
[22.858941, "o", "r"]
[22.883821, "o", "e"]
[22.939799, "o", "p"]
[23.01163, "o", " "]
[23.119887, "o", "i"]
[23.182952, "o", "a"]
[23.32331, "o", "-"]
[23.431266, "o", "3 \r\u001b[K"]
[23.724589, "o", "\u001b[K"]
[23.724788, "o", "\u001b[?1l\u001b>"]
[23.724974, "o", "\u001b[?2004l\r\r\n"]
[23.725982, "o", "\u001bkfind\u001b\\"]
[23.736268, "o", "./dist/system-security-plans/gitlab/\u001b[01;31m\u001b[Kia-3\u001b[m\u001b[K.md\r\n"]
[23.737719, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[23.811122, "o", "\u001bk..oc/compliance\u001b\\"]
[23.904062, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[23.904213, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.614395, "o", "l"]
[24.67472, "o", "\ble"]
[24.746066, "o", "s"]
[24.889958, "o", "s"]
[24.977618, "o", " "]
[25.137268, "o", "`"]
[25.402101, "o", "!"]
[25.617869, "o", "!"]
[25.794838, "o", "`"]
[25.927809, "o", "\u001b[?1l\u001b>"]
[25.928066, "o", "\u001b[?2004l\r\r\n"]
[25.928754, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[25.99889, "o", "\u001bk..oc/compliance\u001b\\"]
[26.092578, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m less `find . | grep ia-3`\u001b[K"]
[26.092774, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.02481, "o", "\u001b[?1l\u001b>"]
[27.025064, "o", "\u001b[?2004l\r\r\n"]
[27.026211, "o", "\u001bkless\u001b\\"]
[27.040308, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[27.040507, "o", "---\u001b[m\r\nstatus:\u001b[m\r\n  - c-not-implemented\u001b[m\r\n  - c-not-documented\u001b[m\r\nneeds-params:\u001b[m\r\n  - ia-3_prm_2\u001b[m\r\n---\u001b[m\r\n\u001b[m\r\n# ia-3 - \\[catalog\\] Device Identification and Authentication\u001b[m\r\n\u001b[m\r\n## Control Statement\u001b[m\r\n\u001b[m\r\nThe information system uniquely identifies and authenticates organization-defined specific and/or ty\u001b[m \bpes of devices before establishing a No value found connection.\u001b[m\r\n\u001b[m\r\n## Control Objective\u001b[m\r\n\u001b[m\r\nDetermine if:\u001b[m\r\n\u001b[m\r\n- \\[1\\] the organization defines specific and/or types of devices that the information system unique\u001b[m \bly identifies and authenticates before establishing one or more of the following:\u001b[m\r\n\u001b[m\r\n  - \\[a\\] a local connection;\u001b[m\r\n  - \\[b\\] a remote connection; and/or\u001b[m\r\n  - \\[c\\] a network connection; and\u001b[m\r\n\u001b[m\r\n- \\[2\\] the information system uniquely identifies and authenticates organization-defined devices be\u001b[m \bfore establishing one or more of the following:\u001b[m\r\n\u001b[m\r\n  - \\[a\\] a local connection;\u001b[m\r\n  - \\[b\\] a remote connection; and/or\u001b[m\r\n  - \\[c\\] a netw"]
[27.040635, "o", "ork connection.\u001b[m\r\n\u001b[m\r\n## Control guidance\u001b[m\r\n\u001b[m\r\nOrganizational devices requiring unique device-to-device identification and authentication may be de\u001b[m \bfined by type, by device, or by a combination of type/device. Information systems typically use eith\u001b[m \ber shared known information (e.g., Media Access Control [MAC] or Transmission Control Protocol/Inter\u001b[m \bnet Protocol [TCP/IP] addresses) for device identification or organizational authentication solution\u001b[m \b\u001b[3m./dist/system-security-plans/gitlab/ia-3.md\u001b[23m\u001b[K"]
[28.24841, "o", "\r\u001b[K/"]
[28.499776, "o", "\u001b[Kn\bn"]
[28.556563, "o", "\u001b[Ke\be"]
[28.713527, "o", "\u001b[Ke\be"]
[28.859619, "o", "\u001b[Kd\bd"]
[28.924492, "o", "\u001b[Ks\bs"]
[29.041162, "o", "\u001b[K-\b-"]
[29.225637, "o", "\u001b[Kp\bp"]
[29.301529, "o", "\u001b[Ka\ba"]
[29.389488, "o", "\u001b[Kr\br"]
[29.493481, "o", "\u001b[Ka\ba"]
[29.629413, "o", "\u001b[Km\bm"]
[29.73727, "o", "\u001b[Ks\bs"]
[29.932138, "o", "\r\u001b[K"]
[29.932695, "o", "\u001b[1;1H---\u001b[m\r\n\u001b[2;1Hstatus:\u001b[m\r\n\u001b[3;1H  - c-not-implemented\u001b[m\r\n\u001b[4;1H  - c-not-documented\u001b[m\r\n\u001b[5;1Hneeds-params:\u001b[m\r\n\u001b[6;1H  - ia-3_prm_2\u001b[m\r\n\u001b[7;1H---\u001b[m\r\n\u001b[8;1H\u001b[m\r\n\u001b[9;1H# ia-3 - \\[catalog\\] Device Identification and Authentication\u001b[m\r\n\u001b[10;1H\u001b[m\r\n\u001b[11;1H## Control Statement\u001b[m\r\n\u001b[12;1H\u001b[m\r\n\u001b[13;1HThe information system uniquely identifies and authenticates organization-defined specific and/or ty\u001b[m \b\u001b[14;1Hpes of devices before establishing a No value found connection.\u001b[m\r\n\u001b[15;1H\u001b[m\r\n\u001b[16;1H## Control Objective\u001b[m\r\n\u001b[17;1H\u001b[m\r\n\u001b[18;1HDetermine if:\u001b[m\r\n\u001b[19;1H\u001b[m\r\n\u001b[20;1H- \\[1\\] the organization defines specific and/or types of devices that the information system unique\u001b[m \b\u001b[21;1Hly identifies and authenticates before establishing one or more of the following:\u001b[m\r\n\u001b[22;1H\u001b[m\r\n\u001b[23;1H  - \\[a\\] a local connection;\u001b[m\r\n\u001b[24;1H  - \\[b\\] a remote connection; and/or\u001b[m\r\n\u001b[25;1H  - \\[c\\] a network connection; and\u001b[m\r\n\u001b[26;1H\u001b[m\r\n\u001b[27;1H- \\[2\\] the information system uniquely identifies"]
[29.932824, "o", " and authenticates organization-defined devices"]
[29.93339, "o", " be\u001b[m \b\u001b[28;1Hfore establishing one or more of the following:\u001b[m\r\n\u001b[29;1H\u001b[m\r\n\u001b[30;1H  - \\[a\\] a local connection;\u001b[m\r\n\u001b[31;1H  - \\[b\\] a remote connection; and/or\u001b[m\r\n\u001b[32;1H  - \\[c\\] a network connection.\u001b[m\r\n\u001b[33;1H\u001b[m\r\n\u001b[34;1H## Control guidance\u001b[m\r\n\u001b[35;1H\u001b[m\r\n\u001b[36;1HOrganizational devices requiring unique device-to-device identification and authentication may be de\u001b[m \b\u001b[37;1Hfined by type, by device, or by a combination of type/device. Information systems typically use eith\u001b[m \b\u001b[38;1Her shared known information (e.g., Media Access Control [MAC] or Transmission Control Protocol/Inter\u001b[m \b\u001b[39;1Hnet Protocol [TCP/IP] addresses) for device identification or organizational authentication solution\u001b[m \b\u001b[40;1H\u001b[1;1H---\u001b[m\r\n\u001b[2;1Hstatus:\u001b[m\r\n\u001b[3;1H  - c-not-implemented\u001b[m\r\n\u001b[4;1H  - c-not-documented\u001b[m\r\n\u001b[5;1H\u001b[3mneeds-params\u001b[23m:\u001b[m\r\n\u001b[6;1H  - ia-3_prm_2\u001b[m\r\n\u001b[7;1H---\u001b[m\r\n\u001b[8;1H\u001b[m\r\n\u001b[9;1H# ia-3 - \\[catalog\\] Device Identification and Authentication\u001b[m\r\n\u001b[10;1H\u001b[m\r\n\u001b[11;1H## Contro"]
[29.933523, "o", "l Statement\u001b[m\r\n\u001b[12;1H\u001b[m\r\n\u001b[13;1HThe info"]
[29.933815, "o", "rmation system uniquely identifies and authenticates organization-defined specific and/or ty\u001b[m \b\u001b[14;1Hpes of devices before establishing a No value found connection.\u001b[m\r\n\u001b[15;1H\u001b[m\r\n\u001b[16;1H## Control Objective\u001b[m\r\n\u001b[17;1H\u001b[m\r\n\u001b[18;1HDetermine if:\u001b[m\r\n\u001b[19;1H\u001b[m\r\n\u001b[20;1H- \\[1\\] the organization defines specific and/or types of devices that the information system unique\u001b[m \b\u001b[21;1Hly identifies and authenticates before establishing one or more of the following:\u001b[m\r\n\u001b[22;1H\u001b[m\r\n\u001b[23;1H  - \\[a\\] a local connection;\u001b[m\r\n\u001b[24;1H  - \\[b\\] a remote connection; and/or\u001b[m\r\n\u001b[25;1H  - \\[c\\] a network connection; and\u001b[m\r\n\u001b[26;1H\u001b[m\r\n\u001b[27;1H- \\[2\\] the information system uniquely identifies and authenticates organization-defined devices be\u001b[m \b\u001b[28;1Hfore establishing one or more of the following:\u001b[m\r\n\u001b[29;1H\u001b[m\r\n\u001b[30;1H  - \\[a\\] a local connection;\u001b[m\r\n\u001b[31;1H  - \\[b\\] a remote connection; and/or\u001b[m\r\n\u001b[32;1H  - \\[c\\] a network connection.\u001b[m\r\n\u001b[33;1H\u001b[m\r\n\u001b[34;1H## Control guidance\u001b[m\r\n\u001b[35;1H\u001b[m\r\n\u001b[36;1HOrganizational "]
[29.933932, "o", "devices requiring u"]
[29.934407, "o", "nique device-to-device identification and authentication may be de\u001b[m \b\u001b[37;1Hfined by type, by device, or by a combination of type/device. Information systems typically use eith\u001b[m \b\u001b[38;1Her shared known information (e.g., Media Access Control [MAC] or Transmission Control Protocol/Inter\u001b[m \b\u001b[39;1Hnet Protocol [TCP/IP] addresses) for device identification or organizational authentication solution\u001b[m \b\u001b[40;1Hs (e.g., IEEE 802.1x and Extensible Authentication Protocol [EAP], Radius server with EAP-Transport \u001b[m \bLayer Security [TLS] authentication, Kerberos) to identify/authenticate devices on local and/or wide\u001b[m \b area networks. Organizations determine the required strength of authentication mechanisms by the se\u001b[m \bcurity categories of information systems. Because of the challenges of applying this control on larg\u001b[m \b:\u001b[K"]
[33.167614, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[33.168345, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[33.245257, "o", "\u001bk..oc/compliance\u001b\\"]
[33.344574, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[33.344779, "o", "\u001b[?1h\u001b="]
[33.344971, "o", "\u001b[?2004h"]
[34.438502, "o", "#"]
[34.55417, "o", "\b# "]
[34.75667, "o", "w"]
[34.78266, "o", "e"]
[34.912602, "o", " "]
[35.074813, "o", "n"]
[35.202288, "o", "e"]
[35.36001, "o", "e"]
[35.510471, "o", "d"]
[35.596388, "o", " "]
[35.741968, "o", "t"]
[35.83467, "o", "o"]
[35.886259, "o", " "]
[35.947363, "o", "s"]
[36.060987, "o", "u"]
[36.199919, "o", "p"]
[36.335626, "o", "p"]
[36.474295, "o", "l \r\u001b[K"]
[36.640646, "o", "y"]
[36.700302, "o", "\ry "]
[36.799338, "o", "i"]
[36.874492, "o", "a"]
[37.011034, "o", "-"]
[37.211324, "o", "3"]
[37.390517, "o", " "]
[37.51632, "o", "w"]
[37.612699, "o", "i"]
[37.668836, "o", "t"]
[37.756589, "o", "h"]
[37.812615, "o", " "]
[37.839476, "o", "a"]
[37.951434, "o", " "]
[38.036663, "o", "a"]
[38.072112, "o", "p"]
[38.244596, "o", "r"]
[38.369697, "o", "a"]
[38.671374, "o", "\b \b"]
[38.828145, "o", "\b \b"]
[38.984241, "o", "\b \b"]
[39.110289, "o", "\b \b"]
[39.302218, "o", "p"]
[39.33651, "o", "a"]
[39.414753, "o", "r"]
[39.526288, "o", "a"]
[39.660323, "o", "m"]
[39.736432, "o", "e"]
[39.844301, "o", "t"]
[39.967149, "o", "e"]
[40.019469, "o", "r"]
[40.09105, "o", "."]
[40.171251, "o", " "]
[41.009527, "o", "t"]
[41.104912, "o", "o"]
[41.165205, "o", " "]
[41.225423, "o", "d"]
[41.312557, "o", "o"]
[41.357257, "o", " "]
[41.433478, "o", "t"]
[41.493384, "o", "h"]
[41.545425, "o", "i"]
[41.592574, "o", "s"]
[41.734454, "o", ","]
[41.778277, "o", " "]
[41.830608, "o", "w"]
[41.881934, "o", "e"]
[41.974243, "o", " "]
[42.030696, "o", "n"]
[42.110308, "o", "e"]
[42.251341, "o", "e"]
[42.404184, "o", "d"]
[42.494287, "o", " "]
[42.570346, "o", "t"]
[42.614347, "o", "o"]
[42.67004, "o", " "]
[42.78424, "o", "k"]
[42.800457, "o", "n"]
[42.929373, "o", "o"]
[43.01784, "o", "w"]
[43.097144, "o", " "]
[43.153195, "o", "t"]
[43.229213, "o", "h"]
[43.308482, "o", "e"]
[43.392377, "o", " "]
[44.770842, "o", "c"]
[44.967158, "o", "a"]
[45.09142, "o", "t"]
[45.207424, "o", "a"]
[45.356544, "o", "l"]
[45.537538, "o", "o"]
[45.615141, "o", "g"]
[45.702435, "o", " "]
[45.759521, "o", "i"]
[45.867324, "o", "t"]
[45.914561, "o", " "]
[45.966708, "o", "i"]
[46.06958, "o", "s"]
[46.113032, "o", " "]
[46.193408, "o", "i"]
[46.253307, "o", "n"]
[46.504498, "o", "."]
[46.807626, "o", "\u001b[?1l\u001b>"]
[46.807815, "o", "\u001b[?2004l\r\r\n"]
[46.80858, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[46.87599, "o", "\u001bk..oc/compliance\u001b\\"]
[46.970582, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[46.970753, "o", "\u001b[?1h\u001b="]
[46.970786, "o", "\u001b[?2004h"]
[49.924545, "o", "l"]
[49.988032, "o", "\ble"]
[50.051612, "o", "s"]
[50.222894, "o", "s"]
[50.322997, "o", " "]
[50.419045, "o", "p"]
[50.534602, "o", "r"]
[50.630059, "o", "o"]
[50.702404, "o", "f"]
[50.801532, "o", "i"]
[50.97247, "o", "l"]
[50.996281, "o", "e"]
[51.075789, "o", "s"]
[51.374452, "o", "/"]
[51.5201, "o", "g"]
[51.653444, "o", "i"]
[51.735467, "o", "t"]
[51.962908, "o", "lab\u001b[1m/\u001b[0m\u001b[K"]
[52.229886, "o", "\b\u001b[0m/profile.json\u001b[1m \u001b[0m"]
[53.045746, "o", "\b\u001b[0m \b"]
[53.045982, "o", "\u001b[?1l\u001b>"]
[53.046148, "o", "\u001b[?2004l\r\r\n"]
[53.047267, "o", "\u001bkless\u001b\\"]
[53.053463, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[53.0539, "o", "{\u001b[m\r\n  \"profile\": {\u001b[m\r\n    \"uuid\": \"b7ac2bb6-75ec-411e-a162-378f50ac4ea3\",\u001b[m\r\n    \"metadata\": {\u001b[m\r\n      \"title\": \"Gitlab profile for NIST SP 800 53 rev5 moderate and GSA CIS Docker Benchmark v1.2.0 \u001b[m \bcontrols.\",\u001b[m\r\n      \"last-modified\": \"2021-11-17T15:46:14.402466-08:00\",\u001b[m\r\n      \"version\": \"0.0.0\",\u001b[m\r\n      \"oscal-version\": \"1.0.0\"\u001b[m\r\n    },\u001b[m\r\n    \"imports\": [\u001b[m\r\n      {\u001b[m\r\n        \"href\": \"https://github.com/usnistgov/oscal-content/raw/master/nist.gov/SP800-53/rev4/json/N\u001b[m \bIST_SP-800-53_rev4_MODERATE-baseline-resolved-profile_catalog.json\",\u001b[m\r\n        \"include-controls\": [\u001b[m\r\n          {\u001b[m\r\n            \"with-ids\": [\u001b[m\r\n              \"ac-2\",\u001b[m\r\n              \"ac-2.1\",\u001b[m\r\n              \"ac-2.4\",\u001b[m\r\n              \"ac-3\",\u001b[m\r\n              \"ac-5\",\u001b[m\r\n              \"ac-6\",\u001b[m\r\n              \"ac-6.1\",\u001b[m\r\n              \"ac-6.2\",\u001b[m\r\n              \"ac-6.5\",\u001b[m\r\n              \"ac-6.9\",\u001b[m\r\n              \"ac-6.10\",\u001b[m\r\n              \"ac-7\",\u001b[m\r\n              \"ac-1"]
[53.054023, "o", "1\",\u001b[m\r\n              \"ac-12\",\u001b[m\r\n              \"ac"]
[53.054111, "o", "-17\",\u001b[m\r\n              \"ac-17.2\",\u001b[m\r\n              \"ac-17.3\",\u001b[m\r\n              \"au-2\",\u001b[m\r\n              \"au-3\",\u001b[m\r\n              \"au-3.1\",\u001b[m\r\n              \"au-5\",\u001b[m\r\n              \"au-6\",\u001b[m\r\n\u001b[3mprofiles/gitlab/profile.json\u001b[23m\u001b[K"]
[53.379162, "o", "\r\u001b[K/"]
[53.607852, "o", "\u001b[Ki\bi"]
[53.662602, "o", "\u001b[Ka\ba"]
[53.831572, "o", "\u001b[K-\b-"]
[54.076815, "o", "\u001b[K3\b3"]
[54.322327, "o", "\r\u001b[K"]
[54.323105, "o", "\u001b[1;1H{\u001b[m\r\n\u001b[2;1H  \"profile\": {\u001b[m\r\n\u001b[3;1H    \"uuid\": \"b7ac2bb6-75ec-411e-a162-378f50ac4ea3\",\u001b[m\r\n\u001b[4;1H    \"metadata\": {\u001b[m\r\n\u001b[5;1H      \"title\": \"Gitlab profile for NIST SP 800 53 rev5 moderate and GSA CIS Docker Benchmark v1.2.0 \u001b[m \b\u001b[6;1Hcontrols.\",\u001b[m\r\n\u001b[7;1H      \"last-modified\": \"2021-11-17T15:46:14.402466-08:00\",\u001b[m\r\n\u001b[8;1H      \"version\": \"0.0.0\",\u001b[m\r\n\u001b[9;1H      \"oscal-version\": \"1.0.0\"\u001b[m\r\n\u001b[10;1H    },\u001b[m\r\n\u001b[11;1H    \"imports\": [\u001b[m\r\n\u001b[12;1H      {\u001b[m\r\n\u001b[13;1H        \"href\": \"https://github.com/usnistgov/oscal-content/raw/master/nist.gov/SP800-53/rev4/json/N\u001b[m \b\u001b[14;1HIST_SP-800-53_rev4_MODERATE-baseline-resolved-profile_catalog.json\",\u001b[m\r\n\u001b[15;1H        \"include-controls\": [\u001b[m\r\n\u001b[16;1H          {\u001b[m\r\n\u001b[17;1H            \"with-ids\": [\u001b[m\r\n\u001b[18;1H              \"ac-2\",\u001b[m\r\n\u001b[19;1H              \"ac-2.1\",\u001b[m\r\n\u001b[20;1H              \"ac-2.4\",\u001b[m\r\n\u001b[21;1H              \"ac-3\",\u001b[m\r\n\u001b[22;1H              \"ac-5\",\u001b[m\r\n\u001b[23;1H              \"ac-6\",\u001b[m\r\n\u001b[24;1H              \"ac-6.1\",\u001b[m\r"]
[54.323241, "o", "\n\u001b[25;1H              \"ac-6.2\",\u001b[m\r\n\u001b[26;1H   "]
[54.323807, "o", "           \"ac-6.5\",\u001b[m\r\n\u001b[27;1H              \"ac-6.9\",\u001b[m\r\n\u001b[28;1H              \"ac-6.10\",\u001b[m\r\n\u001b[29;1H              \"ac-7\",\u001b[m\r\n\u001b[30;1H              \"ac-11\",\u001b[m\r\n\u001b[31;1H              \"ac-12\",\u001b[m\r\n\u001b[32;1H              \"ac-17\",\u001b[m\r\n\u001b[33;1H              \"ac-17.2\",\u001b[m\r\n\u001b[34;1H              \"ac-17.3\",\u001b[m\r\n\u001b[35;1H              \"au-2\",\u001b[m\r\n\u001b[36;1H              \"au-3\",\u001b[m\r\n\u001b[37;1H              \"au-3.1\",\u001b[m\r\n\u001b[38;1H              \"au-5\",\u001b[m\r\n\u001b[39;1H              \"au-6\",\u001b[m\r\n\u001b[40;1H\u001b[1;1H{\u001b[m\r\n\u001b[2;1H  \"profile\": {\u001b[m\r\n\u001b[3;1H    \"uuid\": \"b7ac2bb6-75ec-411e-a162-378f50ac4ea3\",\u001b[m\r\n\u001b[4;1H    \"metadata\": {\u001b[m\r\n\u001b[5;1H      \"title\": \"Gitlab profile for NIST SP 800 53 rev5 moderate and GSA CIS Docker Benchmark v1.2.0 \u001b[m \b\u001b[6;1Hcontrols.\",\u001b[m\r\n\u001b[7;1H      \"last-modified\": \"2021-11-17T15:46:14.402466-08:00\",\u001b[m\r\n\u001b[8;1H      \"version\": \"0.0.0\",\u001b[m\r\n\u001b[9;1H      \"oscal-version\": \"1.0.0\"\u001b[m\r\n\u001b[10;1H    },\u001b[m\r\n\u001b[11;1H    \"imports\": [\u001b[m\r\n\u001b[12;1H      {\u001b[m\r\n\u001b[13;1H        \"href\": \"https://github.com/usnistgov"]
[54.32398, "o", "/oscal-content/raw/master/nist.gov/SP800-53/rev4"]
[54.324475, "o", "/json/N\u001b[m \b\u001b[14;1HIST_SP-800-53_rev4_MODERATE-baseline-resolved-profile_catalog.json\",\u001b[m\r\n\u001b[15;1H        \"include-controls\": [\u001b[m\r\n\u001b[16;1H          {\u001b[m\r\n\u001b[17;1H            \"with-ids\": [\u001b[m\r\n\u001b[18;1H              \"ac-2\",\u001b[m\r\n\u001b[19;1H              \"ac-2.1\",\u001b[m\r\n\u001b[20;1H              \"ac-2.4\",\u001b[m\r\n\u001b[21;1H              \"ac-3\",\u001b[m\r\n\u001b[22;1H              \"ac-5\",\u001b[m\r\n\u001b[23;1H              \"ac-6\",\u001b[m\r\n\u001b[24;1H              \"ac-6.1\",\u001b[m\r\n\u001b[25;1H              \"ac-6.2\",\u001b[m\r\n\u001b[26;1H              \"ac-6.5\",\u001b[m\r\n\u001b[27;1H              \"ac-6.9\",\u001b[m\r\n\u001b[28;1H              \"ac-6.10\",\u001b[m\r\n\u001b[29;1H              \"ac-7\",\u001b[m\r\n\u001b[30;1H              \"ac-11\",\u001b[m\r\n\u001b[31;1H              \"ac-12\",\u001b[m\r\n\u001b[32;1H              \"ac-17\",\u001b[m\r\n\u001b[33;1H              \"ac-17.2\",\u001b[m\r\n\u001b[34;1H              \"ac-17.3\",\u001b[m\r\n\u001b[35;1H              \"au-2\",\u001b[m\r\n\u001b[36;1H              \"au-3\",\u001b[m\r\n\u001b[37;1H              \"au-3.1\",\u001b[m\r\n\u001b[38;1H              \"au-5\",\u001b[m\r\n\u001b[39;1H              \"au-6\",\u001b[m\r\n\u001b[40;1H...skipping...\r\n              \"\u001b[3mia-3\u001b[23m\",\u001b["]
[54.324553, "o", "m\r\n              \"ia-4\",\u001b[m\r\n              \"ia-5\",\u001b["]
[54.324767, "o", "m\r\n              \"ia-5.1\",\u001b[m\r\n              \"ia-5.2\",\u001b[m\r\n              \"ia-7\",\u001b[m\r\n              \"ra-3\",\u001b[m\r\n              \"ra-5\",\u001b[m\r\n              \"ra-5.1\",\u001b[m\r\n              \"ra-5.2\",\u001b[m\r\n              \"ra-5.5\",\u001b[m\r\n              \"sa-3\",\u001b[m\r\n              \"sa-5\",\u001b[m\r\n              \"sa-8\",\u001b[m\r\n              \"sa-9\",\u001b[m\r\n              \"sa-10\",\u001b[m\r\n              \"sa-11\",\u001b[m\r\n              \"sc-2\",\u001b[m\r\n              \"sc-4\",\u001b[m\r\n              \"sc-5\",\u001b[m\r\n              \"sc-7\",\u001b[m\r\n              \"sc-7.3\",\u001b[m\r\n              \"sc-7.4\",\u001b[m\r\n              \"sc-7.5\",\u001b[m\r\n              \"sc-8\",\u001b[m\r\n              \"sc-8.1\",\u001b[m\r\n              \"sc-10\",\u001b[m\r\n              \"sc-12\",\u001b[m\r\n              \"sc-13\",\u001b[m\r\n              \"sc-17\",\u001b[m\r\n              \"sc-23\",\u001b[m\r\n              \"si-2\",\u001b[m\r\n              \"si-2.2\",\u001b[m\r\n              \"si-3\",\u001b[m\r\n              \"si-3.1\",\u001b[m\r\n              \"si-3.2\",\u001b[m\r\n              \"si-4\",\u001b[m\r\n              \"si-4.2\",\u001b[m\r\n              \"si-4.4\",\u001b[m\r\n:\u001b[K"]
[55.170623, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[55.170806, "o", "\u001b[H\u001bM              \"ia-2.11\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[55.672234, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[55.67246, "o", "\u001b[H\u001bM              \"ia-2.2\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[55.756598, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[55.756812, "o", "\u001b[H\u001bM              \"ia-2.1\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[55.841338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[55.841542, "o", "\u001b[H\u001bM              \"ia-2\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[55.92564, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[55.92585, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"cp-10\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.008915, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[56.009089, "o", "\u001b[H\u001bM              \"cp-9.1\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.093611, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[56.093822, "o", "\u001b[H\u001bM              \"cp-9\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.178324, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[56.178595, "o", "\u001b[H\u001bM              \"cp-2\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.261851, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[56.262057, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"cm-8.3\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.34492, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[56.345149, "o", "\u001b[H\u001bM              \"cm-8.1\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.429053, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[56.429238, "o", "\u001b[H\u001bM              \"cm-7\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.513261, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[56.513438, "o", "\u001b[H\u001bM              \"cm-6\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.597886, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[56.598107, "o", "\u001b[H\u001bM              \"cm-4\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.680976, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[56.681336, "o", "\u001b[H\u001bM              \"cm-2.3\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.764961, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[56.765107, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"cm-2\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.848284, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[56.84848, "o", "\u001b[H\u001bM              \"ca-7\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[56.931705, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[56.931952, "o", "\u001b[H\u001bM              \"ca-3\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.015283, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[57.015451, "o", "\u001b[H\u001bM              \"au-7.1\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.10023, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[57.100438, "o", "\u001b[H\u001bM              \"au-7\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.183157, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[57.183418, "o", "\u001b[H\u001bM              \"au-6.3\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.267496, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[57.267722, "o", "\u001b[H\u001bM              \"au-6.1\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.351796, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[57.352021, "o", "\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"au-6\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.435962, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[57.436198, "o", "\u001b[H\u001bM              \"au-5\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.520166, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[57.520422, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"au-3.1\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.6046, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[57.60484, "o", "\u001b[H\u001bM              \"au-3\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.687333, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[57.687465, "o", "\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"au-2\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.771945, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[57.772135, "o", "\u001b[H\u001bM              \"ac-17.3\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.856044, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[57.856261, "o", "\u001b[H\u001bM              \"ac-17.2\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[57.939756, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[57.939852, "o", "\u001b[H\u001bM              \"ac-17\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.024807, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"ac-12\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.109047, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[58.109274, "o", "\u001b[H\u001bM              \"ac-11\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.192505, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[58.192597, "o", "\u001b[H\u001bM              \"ac-7\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.27696, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[58.277175, "o", "\u001b[H\u001bM              \"ac-6.10\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.36113, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[58.361282, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"ac-6.9\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.445357, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[58.445543, "o", "\u001b[H\u001bM              \"ac-6.5\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.529267, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[58.529426, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"ac-6.2\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.614001, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[58.614238, "o", "\u001b[H\u001bM              \"ac-6.1\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.698438, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[58.698554, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"ac-6\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.781084, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"ac-5\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.864914, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[58.865138, "o", "\u001b[H\u001bM              \"ac-3\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[58.947789, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[58.947977, "o", "\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \"ac-2.4\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[59.033735, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[59.033942, "o", "\u001b[H\u001bM              \"ac-2.1\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[59.117124, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[59.117312, "o", "\u001b[H\u001bM              \"ac-2\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[59.201473, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[59.201688, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM            \"with-ids\": [\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[59.285816, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[59.286003, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM          {\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[59.369893, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[59.370102, "o", "\u001b[H\u001bM        \"include-controls\": [\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[59.452779, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[59.452934, "o", "\u001b[H\u001bMIST_SP-800-53_rev4_MODERATE-baseline-resolved-profile_catalog.json\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[59.538735, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[59.53896, "o", "\u001b[H\u001bM        \"href\": \"https://github.com/usnistgov/oscal-content/raw/master/nist.gov/SP800-53/rev4/json/N\u001b[m\u001b[40;1H\r\u001b[K:\u001b[K"]
[59.622573, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[59.622769, "o", "\u001b[H\u001bM      {\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[59.70691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[59.707012, "o", "\u001b[H\u001bM    \"imports\": [\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[59.791643, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[59.791916, "o", "\u001b[H\u001bM    },\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[60.197768, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[60.19787, "o", "\u001b[H\u001bM      \"oscal-version\": \"1.0.0\"\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[60.419408, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[60.419632, "o", "\u001b[H\u001bM      \"version\": \"0.0.0\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[62.562488, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[62.563095, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[62.646661, "o", "\u001bk..oc/compliance\u001b\\"]
[62.743645, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[62.743909, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[63.133284, "o", "#"]
[63.263071, "o", "\b# "]
[63.391266, "o", "l"]
[63.56619, "o", "o"]
[63.690996, "o", "o"]
[63.847917, "o", "k"]
[63.933451, "o", "s"]
[64.007841, "o", " "]
[64.06393, "o", "l"]
[64.21069, "o", "i"]
[64.344739, "o", "k"]
[64.42602, "o", "e"]
[64.4899, "o", " "]
[64.550845, "o", "i"]
[64.610871, "o", "a"]
[64.759711, "o", "-"]
[64.871815, "o", "3"]
[65.001684, "o", "  \r\u001b[K"]
[65.109796, "o", "i"]
[65.191939, "o", "\ris"]
[65.247876, "o", " "]
[65.319652, "o", "i"]
[65.44731, "o", " "]
[65.503818, "o", "t"]
[65.621925, "o", "h"]
[65.711948, "o", "e"]
[65.950605, "o", "\b \b"]
[66.110605, "o", "\b \b"]
[66.260726, "o", "\b \b"]
[66.392394, "o", "\b"]
[66.594987, "o", "n"]
[66.646509, "o", " "]
[66.726961, "o", "t"]
[66.767133, "o", "h"]
[66.866874, "o", "e"]
[66.942544, "o", " "]
[67.051509, "o", "n"]
[67.135051, "o", "i"]
[67.166768, "o", "s"]
[67.238906, "o", "t"]
[67.331079, "o", " "]
[67.539776, "o", "8"]
[67.73877, "o", "0"]
[67.86822, "o", "0"]
[67.924538, "o", " "]
[69.141871, "o", "5"]
[69.344396, "o", "3"]
[69.471028, "o", " "]
[69.653639, "o", "r"]
[69.714478, "o", "e"]
[70.106039, "o", "4"]
[70.201389, "o", " "]
[70.559358, "o", "\b"]
[70.702348, "o", "\b \b"]
[70.778804, "o", "v"]
[71.004675, "o", "4"]
[71.113324, "o", " "]
[71.226508, "o", "m"]
[71.294508, "o", "o"]
[71.363522, "o", "d"]
[71.508995, "o", "e"]
[71.565134, "o", "r"]
[71.668001, "o", "a"]
[71.784519, "o", "t"]
[71.832592, "o", "e"]
[71.940375, "o", " "]
[72.044571, "o", "f"]
[72.169562, "o", "a"]
[72.313761, "o", "t"]
[72.428978, "o", "a"]
[72.699455, "o", "\b \b"]
[72.851174, "o", "\b \b"]
[73.003366, "o", "\b \b"]
[73.121527, "o", "\b \b"]
[73.160975, "o", "c"]
[73.233695, "o", "a"]
[73.393871, "o", "t"]
[73.489073, "o", "a"]
[73.597695, "o", "l"]
[73.72539, "o", "o"]
[73.793604, "o", "g"]
[74.014632, "o", "\u001b[?1l\u001b>"]
[74.01484, "o", "\u001b[?2004l\r\r\n"]
[74.015654, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[74.083242, "o", "\u001bk..oc/compliance\u001b\\"]
[74.185818, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[74.185963, "o", "\u001b[?1h\u001b="]
[74.186061, "o", "\u001b[?2004h"]
[75.568951, "o", "#"]
[75.739244, "o", "\b# "]
[75.814809, "o", "l"]
[75.911115, "o", "e"]
[76.007457, "o", "t"]
[76.092336, "o", "'"]
[76.204325, "o", "s"]
[76.259705, "o", " "]
[76.324711, "o", "l"]
[76.492622, "o", "o"]
[76.612915, "o", "o"]
[76.763394, "o", "k"]
[76.810665, "o", " "]
[76.907477, "o", "i"]
[76.990403, "o", "t"]
[77.030182, "o", " "]
[77.10751, "o", "u"]
[77.219238, "o", "p \r\u001b[K"]
[77.283748, "o", " "]
[77.418469, "o", "\r i"]
[77.45411, "o", "n"]
[77.510049, "o", " "]
[77.571551, "o", "t"]
[77.622535, "o", "h"]
[77.702062, "o", "e"]
[77.798865, "o", " "]
[77.882231, "o", "t"]
[78.027467, "o", "r"]
[78.08007, "o", "e"]
[78.135143, "o", "s"]
[78.227544, "o", "t"]
[78.311502, "o", "l"]
[78.387609, "o", "e"]
[78.451074, "o", " "]
[78.546875, "o", "c"]
[78.64223, "o", "a"]
[78.759248, "o", "c"]
[78.85162, "o", "h"]
[78.939172, "o", "e"]
[79.073664, "o", " "]
[79.214424, "o", "("]
[79.293644, "o", "a"]
[79.414203, "o", "l"]
[79.514095, "o", "t"]
[79.606413, "o", "e"]
[79.673189, "o", "r"]
[79.758567, "o", "n"]
[79.80316, "o", "a"]
[79.906548, "o", "t"]
[79.994658, "o", "i"]
[80.083364, "o", "v"]
[80.150439, "o", "e"]
[80.217462, "o", "l"]
[80.384493, "o", "y"]
[80.428077, "o", " "]
[80.552543, "o", "y"]
[80.664653, "o", "o"]
[80.713468, "o", "u"]
[80.7455, "o", " "]
[80.786483, "o", "c"]
[80.832618, "o", "a"]
[80.905215, "o", "n"]
[80.949611, "o", " "]
[81.04519, "o", "u"]
[81.09178, "o", "s"]
[81.165462, "o", "e"]
[81.241223, "o", " "]
[81.325228, "o", "i"]
[81.35163, "o", "g"]
[81.542557, "o", "t"]
[81.682916, "o", "h"]
[81.915874, "o", "\b \b"]
[82.062199, "o", "\b \b"]
[82.209067, "o", "\b \b"]
[82.330499, "o", "\b \b"]
[82.41059, "o", "g"]
[82.516668, "o", "i"]
[82.612094, "o", "t"]
[82.68025, "o", "h"]
[82.791298, "o", "u"]
[82.888335, "o", "b"]
[83.04513, "o", ")"]
[83.251167, "o", "\u001b[?1l\u001b>"]
[83.251364, "o", "\u001b[?2004l\r\r\n"]
[83.252321, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[83.321952, "o", "\u001bk..oc/compliance\u001b\\"]
[83.414521, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[83.414685, "o", "\u001b[?1h\u001b="]
[83.414807, "o", "\u001b[?2004h"]
[85.331453, "o", "l"]
[85.443644, "o", "\bls"]
[85.539045, "o", " "]
[85.784652, "o", "."]
[86.554457, "o", "t"]
[86.707451, "o", "r"]
[86.771635, "o", "e"]
[86.811593, "o", "s"]
[86.947064, "o", "t"]
[87.061446, "o", "l"]
[87.206739, "o", "e\u001b[1m/\u001b[0m"]
[87.756172, "o", "\b\u001b[0m/c"]
[87.844287, "o", "a"]
[88.021891, "o", "c"]
[88.322989, "o", "he\u001b[1m/\u001b[0m \r\u001b[K"]
[88.635464, "o", "\u001bM\u001b[99C\u001b[0m/github.com\u001b[1m/\u001b[0m"]
[89.023543, "o", "\b\u001b[0m/usnistgov\u001b[1m/\u001b[0m"]
[89.345326, "o", "\b\u001b[0m/oscal-content\u001b[1m/\u001b[0m"]
[89.635366, "o", "\b\u001b[0m/raw\u001b[1m/\u001b[0m"]
[89.929932, "o", "\b\u001b[0m/master\u001b[1m/\u001b[0m"]
[90.267894, "o", "\b\u001b[0m/nist.gov\u001b[1m/\u001b[0m"]
[90.612026, "o", "\b\u001b[0m/SP800-53\u001b[1m/\u001b[0m"]
[90.973944, "o", "\b\u001b[0m/rev"]
[91.364495, "o", "\u0007"]
[91.364669, "o", "\r\r\n\u001b[J\u001b[1;31mrev4\u001b[0m/  \u001b[J\u001b[1;31mrev5\u001b[0m/\u001b[J\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[82C"]
[91.364789, "o", "ls .trestle/cache/github.com/usnistgov/oscal-content/raw/master/nist.gov/SP800-53/rev\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[91.944205, "o", "4"]
[92.189227, "o", "\u001b[1m/\u001b[0m"]
[92.39847, "o", "\b\u001b[0m/json\u001b[1m/\u001b[0m"]
[92.737739, "o", "\r\r\n\u001b[J\u001bM\u001b[74C\b\u001b[0m/NIST_SP-800-53_rev4_"]
[93.93375, "o", "M"]
[94.676804, "o", "\b \b"]
[94.77779, "o", "\u0007\r\r\n\u001b[J"]
[94.777933, "o", "\u001b[0mNIST_SP-800-53_rev4_HIGH-baseline-resolved-profile_catalog.json    \r\nNIST_SP-800-53_rev4_MODERATE-baseline-resolved-profile_catalog.json\r\n\u001b[JNIST_SP-800-53_rev4_catalog.json                                   \u001b[J\u001b[4A\u001b[0m\u001b[23m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[82Cls .trestle/cache/github.com/usnistgov/oscal-content/raw/master/nist.gov/SP800-53/rev4/json/NIST_SP-800-53_rev4_\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[95.529899, "o", "M"]
[95.717174, "o", "ODERATE-baseline-resolved-profile_catalog.json\u001b[1m \u001b[0m\u001b[K"]
[97.319524, "o", "\b\u001b[K"]
[97.319726, "o", "\u001b[?1l\u001b>"]
[97.319898, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[97.321283, "o", "\u001bkls\u001b\\"]
[97.327544, "o", ".trestle/cache/github.com/usnistgov/oscal-content/raw/master/nist.gov/SP800-53/rev4/json/NIST_SP-800-53_rev4_MODERATE-baseline-resolved-profile_catalog.json\r\n"]
[97.32807, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[97.398898, "o", "\u001bk..oc/compliance\u001b\\"]
[97.492978, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[97.493117, "o", "\u001b[?1h\u001b="]
[97.493224, "o", "\u001b[?2004h"]
[98.854639, "o", "l"]
[98.93898, "o", "\ble"]
[98.974349, "o", "s"]
[99.145555, "o", "s"]
[99.232479, "o", " "]
[99.421622, "o", "!"]
[99.505309, "o", "$"]
[100.34176, "o", "\u001b[?1l\u001b>"]
[100.342, "o", "\u001b[?2004l\r\r\n"]
[100.342736, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[100.416972, "o", "\u001bk..oc/compliance\u001b\\"]
[100.512673, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m less .trestle/cache/github.com/usnistgov/oscal-content/raw/master/nist.gov/SP800-53/rev4/json/NIST_SP-800-53_rev4_MODERATE-baseline-resolved-profile_catalog.json\u001b[K"]
[100.512867, "o", "\u001b[?1h\u001b="]
[100.512985, "o", "\u001b[?2004h"]
[101.324212, "o", "\u001b[?1l\u001b>"]
[101.324432, "o", "\u001b[?2004l\r\r\n"]
[101.325262, "o", "\u001bkless\u001b\\"]
[101.32924, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[101.329372, "o", "{\u001b[m\r\n  \"catalog\": {\u001b[m\r\n    \"uuid\": \"1e7e941a-a6b5-4d0e-95fa-68a1502d413f\",\u001b[m\r\n    \"metadata\": {\u001b[m\r\n      \"title\": \"NIST Special Publication 800-53 Revision 4 MODERATE IMPACT BASELINE\",\u001b[m\r\n      \"last-modified\": \"2021-08-27T16:53:26.151975Z\",\u001b[m\r\n      \"version\": \"2015-01-22\",\u001b[m\r\n      \"oscal-version\": \"1.0.0\",\u001b[m\r\n      \"links\": [\u001b[m\r\n        {\u001b[m\r\n          \"href\": \"NIST_SP-800-53_rev4_MODERATE-baseline_profile.xml\",\u001b[m\r\n          \"rel\": \"resolution-source\"\u001b[m\r\n        }\u001b[m\r\n      ],\u001b[m\r\n      \"roles\": [\u001b[m\r\n        {\u001b[m\r\n          \"id\": \"creator\",\u001b[m\r\n          \"title\": \"Document Creator\"\u001b[m\r\n        },\u001b[m\r\n        {\u001b[m\r\n          \"id\": \"contact\",\u001b[m\r\n          \"title\": \"Contact\"\u001b[m\r\n        }\u001b[m\r\n      ],\u001b[m\r\n      \"parties\": [\u001b[m\r\n        {\u001b[m\r\n          \"uuid\": \"29dd471e-7206-4388-857b-47673c04c4c9\",\u001b[m\r\n          \"type\": \"organization\",\u001b[m\r\n          \"name\": \"Joint Task Force, Transformation Initiative\",\u001b[m\r\n          \"email-addresses\": [\u001b[m\r\n            \"sec-cert@nist.gov\"\u001b[m\r\n          ],\u001b[m\r\n  "]
[101.329549, "o", "        \"addresses\": [\u001b[m\r\n            {\u001b[m\r\n              \"addr-lines\": [\u001b[m\r\n                \"National Institute of Standards and Technology\",\u001b[m\r\n                \"Attn: Computer Security Division\",\u001b[m\r\n                \"Information Technology Laboratory\",\u001b[m\r\n                \"100 Bureau Drive (Mail Stop 8930)\"\u001b[m\r\n\u001b[3mer/nist.gov/SP800-53/rev4/json/NIST_SP-800-53_rev4_MODERATE-baseline-resolved-profile_catalog.json\u001b[23m\u001b[K"]
[102.181573, "o", "\r\u001b[K/"]
[103.31059, "o", "\u001b[Ki\bi"]
[103.423726, "o", "\u001b[Ka\ba"]
[103.822548, "o", "\u001b[K-\b-"]
[103.933747, "o", "\u001b[K3\b3"]
[104.216736, "o", "\u001b[K_\b_"]
[104.430489, "o", "\u001b[Kp\bp"]
[104.534001, "o", "\u001b[Kr\br"]
[104.641755, "o", "\u001b[Km\bm"]
[104.962824, "o", "\u001b[K_\b_"]
[105.103451, "o", "\u001b[K2\b2"]
[105.373306, "o", "\r\u001b[K"]
[105.374015, "o", "\u001b[1;1H{\u001b[m\r\n\u001b[2;1H  \"catalog\": {\u001b[m\r\n\u001b[3;1H    \"uuid\": \"1e7e941a-a6b5-4d0e-95fa-68a1502d413f\",\u001b[m\r\n\u001b[4;1H    \"metadata\": {\u001b[m\r\n\u001b[5;1H      \"title\": \"NIST Special Publication 800-53 Revision 4 MODERATE IMPACT BASELINE\",\u001b[m\r\n\u001b[6;1H      \"last-modified\": \"2021-08-27T16:53:26.151975Z\",\u001b[m\r\n\u001b[7;1H      \"version\": \"2015-01-22\",\u001b[m\r\n\u001b[8;1H      \"oscal-version\": \"1.0.0\",\u001b[m\r\n\u001b[9;1H      \"links\": [\u001b[m\r\n\u001b[10;1H        {\u001b[m\r\n\u001b[11;1H          \"href\": \"NIST_SP-800-53_rev4_MODERATE-baseline_profile.xml\",\u001b[m\r\n\u001b[12;1H          \"rel\": \"resolution-source\"\u001b[m\r\n\u001b[13;1H        }\u001b[m\r\n\u001b[14;1H      ],\u001b[m\r\n\u001b[15;1H      \"roles\": [\u001b[m\r\n\u001b[16;1H        {\u001b[m\r\n\u001b[17;1H          \"id\": \"creator\",\u001b[m\r\n\u001b[18;1H          \"title\": \"Document Creator\"\u001b[m\r\n\u001b[19;1H        },\u001b[m\r\n\u001b[20;1H        {\u001b[m\r\n\u001b[21;1H          \"id\": \"contact\",\u001b[m\r\n\u001b[22;1H          \"title\": \"Contact\"\u001b[m\r\n\u001b[23;1H        }\u001b[m\r\n\u001b[24;1H      ],\u001b[m\r\n\u001b[25;1H      \"parties\": [\u001b[m\r\n\u001b[26;1H        {\u001b[m\r\n\u001b[27;1H          \"uuid\": \"29dd471e-7206-4388-857b-47673c04c4c9"]
[105.374133, "o", "\",\u001b[m\r\n\u001b[28;1H          \"type\": \"organization\",\u001b[m"]
[105.374737, "o", "\r\n\u001b[29;1H          \"name\": \"Joint Task Force, Transformation Initiative\",\u001b[m\r\n\u001b[30;1H          \"email-addresses\": [\u001b[m\r\n\u001b[31;1H            \"sec-cert@nist.gov\"\u001b[m\r\n\u001b[32;1H          ],\u001b[m\r\n\u001b[33;1H          \"addresses\": [\u001b[m\r\n\u001b[34;1H            {\u001b[m\r\n\u001b[35;1H              \"addr-lines\": [\u001b[m\r\n\u001b[36;1H                \"National Institute of Standards and Technology\",\u001b[m\r\n\u001b[37;1H                \"Attn: Computer Security Division\",\u001b[m\r\n\u001b[38;1H                \"Information Technology Laboratory\",\u001b[m\r\n\u001b[39;1H                \"100 Bureau Drive (Mail Stop 8930)\"\u001b[m\r\n\u001b[40;1H\u001b[1;1H{\u001b[m\r\n\u001b[2;1H  \"catalog\": {\u001b[m\r\n\u001b[3;1H    \"uuid\": \"1e7e941a-a6b5-4d0e-95fa-68a1502d413f\",\u001b[m\r\n\u001b[4;1H    \"metadata\": {\u001b[m\r\n\u001b[5;1H      \"title\": \"NIST Special Publication 800-53 Revision 4 MODERATE IMPACT BASELINE\",\u001b[m\r\n\u001b[6;1H      \"last-modified\": \"2021-08-27T16:53:26.151975Z\",\u001b[m\r\n\u001b[7;1H      \"version\": \"2015-01-22\",\u001b[m\r\n\u001b[8;1H      \"oscal-version\": \"1.0.0\",\u001b[m\r\n\u001b[9;1H      \"links\": [\u001b[m\r\n\u001b[10;1H        {\u001b[m\r\n\u001b[11;1H          \"h"]
[105.374879, "o", "ref\": \"NIST_SP-800-53_rev4_MODERATE-baseline_"]
[105.375237, "o", "profile.xml\",\u001b[m\r\n\u001b[12;1H          \"rel\": \"resolution-source\"\u001b[m\r\n\u001b[13;1H        }\u001b[m\r\n\u001b[14;1H      ],\u001b[m\r\n\u001b[15;1H      \"roles\": [\u001b[m\r\n\u001b[16;1H        {\u001b[m\r\n\u001b[17;1H          \"id\": \"creator\",\u001b[m\r\n\u001b[18;1H          \"title\": \"Document Creator\"\u001b[m\r\n\u001b[19;1H        },\u001b[m\r\n\u001b[20;1H        {\u001b[m\r\n\u001b[21;1H          \"id\": \"contact\",\u001b[m\r\n\u001b[22;1H          \"title\": \"Contact\"\u001b[m\r\n\u001b[23;1H        }\u001b[m\r\n\u001b[24;1H      ],\u001b[m\r\n\u001b[25;1H      \"parties\": [\u001b[m\r\n\u001b[26;1H        {\u001b[m\r\n\u001b[27;1H          \"uuid\": \"29dd471e-7206-4388-857b-47673c04c4c9\",\u001b[m\r\n\u001b[28;1H          \"type\": \"organization\",\u001b[m\r\n\u001b[29;1H          \"name\": \"Joint Task Force, Transformation Initiative\",\u001b[m\r\n\u001b[30;1H          \"email-addresses\": [\u001b[m\r\n\u001b[31;1H            \"sec-cert@nist.gov\"\u001b[m\r\n\u001b[32;1H          ],\u001b[m\r\n\u001b[33;1H          \"addresses\": [\u001b[m\r\n\u001b[34;1H            {\u001b[m\r\n\u001b[35;1H              \"addr-lines\": [\u001b[m\r\n\u001b[36;1H                \"National Institute of Standards and Technology\",\u001b[m\r\n\u001b[37;1H                \"Attn: Computer Security Division\",\u001b[m\r\n\u001b[38;1H                \"Inf"]
[105.375275, "o", "ormation Technology Labora"]
[105.37592, "o", "tory\",\u001b[m\r\n\u001b[39;1H                \"100 Bureau Drive (Mail Stop 8930)\"\u001b[m\r\n\u001b[40;1H"]
[105.417052, "o", "...skipping...\r\n                \"id\": \"\u001b[3mia-3_prm_2\u001b[23m\",\u001b[m\r\n                \"select\": {\u001b[m\r\n                  \"how-many\": \"one-or-more\",\u001b[m\r\n                  \"choice\": [\u001b[m\r\n                    \"local\",\u001b[m\r\n                    \"remote\",\u001b[m\r\n                    \"network\"\u001b[m\r\n                  ]\u001b[m\r\n                }\u001b[m\r\n              }\u001b[m\r\n            ],\u001b[m\r\n            \"props\": [\u001b[m\r\n              {\u001b[m\r\n                \"name\": \"priority\",\u001b[m\r\n                \"value\": \"P1\"\u001b[m\r\n              },\u001b[m\r\n              {\u001b[m\r\n                \"name\": \"label\",\u001b[m\r\n                \"value\": \"IA-3\"\u001b[m\r\n              },\u001b[m\r\n              {\u001b[m\r\n                \"name\": \"sort-id\",\u001b[m\r\n                \"value\": \"ia-03\"\u001b[m\r\n              }\u001b[m\r\n            ],\u001b[m\r\n            \"parts\": [\u001b[m\r\n              {\u001b[m\r\n                \"id\": \"ia-3_smt\",\u001b[m\r\n                \"name\": \"statement\",\u001b[m\r\n                \"prose\": \"The information system uniquely identifies and authenticates {{ insert: pa\u001b[m \bram, ia-3_pr"]
[105.417223, "o", "m_1 }} before establishing a {{ insert: param, \u001b[3mia"]
[105.417335, "o", "-3_prm_2\u001b[23m }} connection.\"\u001b[m\r\n              },\u001b[m\r\n              {\u001b[m\r\n                \"id\": \"ia-3_gdn\",\u001b[m\r\n                \"name\": \"guidance\",\u001b[m\r\n                \"prose\": \"Organizational devices requiring unique device-to-device identification an\u001b[m \bd authentication may be defined by type, by device, or by a combination of type/device. Information \u001b[m \bsystems typically use either shared known information (e.g., Media Access Control [MAC] or Transmiss\u001b[m \bion Control Protocol/Internet Protocol [TCP/IP] addresses) for device identification or organization\u001b[m \b:\u001b[K"]
[106.503087, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[106.507434, "o", "\u001b[H\u001bM              {\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[106.693562, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[106.693806, "o", "\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              },\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[106.852697, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[106.852894, "o", "\u001b[H\u001bM                \"label\": \"organization-defined specific and/or types of devices\"\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[107.022451, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[107.022612, "o", "\u001b[KA\bA\r\u001b[K\u001b[H\u001bM                \"id\": \"ia-3_prm_1\",\u001b[m\r\n\u001b[40;1H\r\u001b[K:\u001b[K"]
[110.256236, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[110.25697, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[110.335713, "o", "\u001bk..oc/compliance\u001b\\"]
[110.428664, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[110.428827, "o", "\u001b[?1h\u001b="]
[110.428975, "o", "\u001b[?2004h"]
[110.787148, "o", "#"]
[110.930367, "o", "\b# "]
[111.08867, "o", "t"]
[111.26271, "o", "h"]
[111.325654, "o", "r"]
[111.377502, "o", "e"]
[111.49827, "o", "e"]
[111.585947, "o", " "]
[111.70078, "o", "c"]
[111.764659, "o", "h"]
[111.911631, "o", "o"]
[112.352826, "o", "i"]
[112.446698, "o", "c"]
[112.535165, "o", "e"]
[112.606627, "o", "s"]
[113.529346, "o", ":"]
[113.595818, "o", " "]
[113.791626, "o", "l \r\u001b[K"]
[113.94309, "o", "o"]
[114.022682, "o", "\roc"]
[114.078927, "o", "a"]
[114.142564, "o", "l"]
[114.330836, "o", ","]
[114.390236, "o", " "]
[114.446478, "o", "r"]
[114.490174, "o", "e"]
[114.549234, "o", "m"]
[114.646516, "o", "o"]
[114.718601, "o", "t"]
[114.810637, "o", "e"]
[115.137285, "o", ","]
[115.220013, "o", " "]
[115.356661, "o", "n"]
[115.427869, "o", "e"]
[115.479248, "o", "t"]
[115.594443, "o", "w"]
[115.73018, "o", "o"]
[115.817653, "o", "r"]
[115.921831, "o", "k"]
[116.117306, "o", "."]
[116.193321, "o", " "]
[116.363479, "o", "l"]
[116.427257, "o", "e"]
[116.475426, "o", "t"]
[116.541266, "o", "'"]
[116.63078, "o", "s"]
[116.7151, "o", " "]
[116.779508, "o", "p"]
[116.941571, "o", "i"]
[117.029455, "o", "c"]
[117.121432, "o", "k"]
[117.181325, "o", " "]
[117.298486, "o", "n"]
[117.369569, "o", "e"]
[117.46955, "o", "t"]
[117.580859, "o", "w"]
[117.712295, "o", "o"]
[117.746133, "o", "r"]
[117.912503, "o", "k"]
[118.102349, "o", ","]
[118.114213, "o", "."]
[118.661084, "o", "\b \b"]
[118.796869, "o", "\b \b"]
[119.010375, "o", "."]
[119.318731, "o", "\u001b[?1l\u001b>"]
[119.318964, "o", "\u001b[?2004l\r\r\n"]
[119.319682, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[119.392188, "o", "\u001bk..oc/compliance\u001b\\"]
[119.485386, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[119.485565, "o", "\u001b[?1h\u001b="]
[119.485611, "o", "\u001b[?2004h"]
[120.541569, "o", "n"]
[120.629232, "o", "\bna"]
[120.708901, "o", "n"]
[120.839293, "o", "o"]
[120.94306, "o", " "]
[121.02762, "o", "p"]
[121.091571, "o", "r"]
[121.20837, "o", "o"]
[121.272295, "o", "f"]
[121.393378, "o", "i"]
[121.550971, "o", "l"]
[121.834976, "o", "e"]
[121.89061, "o", "s"]
[122.013814, "o", "/"]
[122.192356, "o", "g"]
[122.301389, "o", "i"]
[122.404731, "o", "t"]
[122.613718, "o", "lab\u001b[1m/\u001b[0m\u001b[K"]
[122.988271, "o", "\b\u001b[0m/profile.json\u001b[1m \u001b[0m"]
[124.666999, "o", "\b\u001b[0m \b"]
[124.667218, "o", "\u001b[?1l\u001b>"]
[124.667488, "o", "\u001b[?2004l\r\r\n"]
[124.668488, "o", "\u001bknano\u001b\\"]
[124.674194, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;40r\u001b[m\u000f\u001b[4l\u001b[34h\u001b[?25h"]
[124.674276, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[124.676875, "o", "\u001b[39;49m\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[0;7m\u000f  GNU nano 2.0.6              File: profiles/gitlab/profile.json                                    \u001b[3;1H\u001b[m\u000f{\u001b[1B \"profile\": {\u001b[5;5H\"uuid\": \"b7ac2bb6-75ec-411e-a162-378f50ac4ea3\",\u001b[6;5H\"metadata\": {\u001b[7;7H\"title\": \"Gitlab profile for NIST SP 800 53 rev5 moderate and GSA CIS Docker Benchmark v1.2.0$\u001b[8;7H\"last-modified\": \"2021-11-17T15:46:14.402466-08:00\",\u001b[9;7H\"version\": \"0.0.0\",\u001b[10;7H\"oscal-version\": \"1.0.0\"\u001b[11;5H},\u001b[1B\b\b\"imports\": [\u001b[13;7H{\u001b[1B \"href\": \"https://github.com/usnistgov/oscal-content/raw/master/nist.gov/SP800-53/rev4/json/$\u001b[15;9H\"include-controls\": [\u001b[16;11H{\u001b[1B \"with-ids\": [\u001b[18;15H\"ac-2\",\u001b[19;15H\"ac-2.1\",\u001b[20;15H\"ac-2.4\",\u001b[21;15H\"ac-3\",\u001b[22;15H\"ac-5\",\u001b[23;15H\"ac-6\",\u001b[24;15H\"ac-6.1\",\u001b[25;15H\"ac-6.2\",\u001b[26;15H\"ac-6.5\",\u001b[27;15H\"ac-6.9\",\u001b[28;15H\"ac-6.10\",\u001b[29;15H\"ac-7\",\u001b[30;15H\"ac-11\",\u001b[31;15H\"ac-12\",\u001b[32;15H\"ac-17\",\u001b[33;15H\"ac-17.2\",\u001b[34;15H\"ac-17.3\",\u001b[35;15H\"au-2\",\u001b[36;15H\"au-3\",\u001b[37;15H\"au-3.1\",\u001b[38;42H\u001b[0;7m\u000f[ Read 319 lines ]\r\u001b[1B^G"]
[124.677052, "o", "\u001b[m\u000f Get Help     \u001b[0;7m\u000f^O\u001b[m\u000f WriteOut     \u001b[0;7m\u000f^R\u001b[m\u000f Read File    \u001b[0;7m\u000f^Y\u001b[m\u000f Prev Page    \u001b[0;7m\u000f^K\u001b[m\u000f Cut Text     \u001b[0;7m\u000f^C\u001b[m\u000f Cur Pos\r\u001b[1B\u001b[0;7m\u000f^X\u001b[m\u000f Exit\u001b[40;17H\u001b[0;7m\u000f^J\u001b[m\u000f Justify\u001b[6C\u001b[0;7m\u000f^W\u001b[m\u000f Where Is     \u001b[0;7m\u000f^V\u001b[m\u000f Next Page    \u001b[0;7m\u000f^U\u001b[m\u000f UnCut Text   \u001b[0;7m\u000f^T\u001b[m\u000f To Spell\r\u001b[37A"]
[125.674363, "o", "\u001b[3;14H\u001b[1K \"au-3\",\u001b[4;14H\u001b[1K \"au-3.1\",\u001b[5;14H\u001b[1K \"au-5\",\u001b[K\u001b[6;14H\u001b[1K \"au-6\",\u001b[7;14H\u001b[1K \"au-6.1\",\u001b[K\u001b[8;14H\u001b[1K \"au-6.3\",\u001b[K\u001b[9;14H\u001b[1K \"au-7\",\u001b[K\u001b[10;14H\u001b[1K \"au-7.1\",\u001b[K\u001b[11;14H\u001b[1K \"ca-3\",\u001b[12;14H\u001b[1K \"ca-7\",\u001b[13;14H\u001b[1K \"cm-2\",\u001b[14;14H\u001b[1K \"cm-2.3\",\u001b[K\u001b[15;14H\u001b[1K \"cm-4\",\u001b[K\u001b[16;11H    \"cm-6\",\u001b[17;13H  \"cm-7\",\u001b[K\u001b[18;16Hcm-8.1\",\u001b[19;16Hcm-8.3\u001b[20;16Hcp-2\",\u001b[K\u001b[21;16Hcp-9\u001b[22;16Hcp-9.1\",\u001b[23;16Hcp-10\",\u001b[24;16Hia-2\",\u001b[K\u001b[25;16Hia-2.1\u001b[26;16Hia-2.2\u001b[27;16Hia-2.11\",\u001b[28;16Hia-3\",\u001b[K\u001b[29;16Hia-4\u001b[30;16Hia-5\",\u001b[K\u001b[31;16Hia-5.1\",\u001b[32;16Hia-5.2\",\u001b[33;16Hia-7\",\u001b[K\u001b[34;16Hra-\u001b[3P\u001b[35;16Hra-5\u001b[36;16Hra-5.1\",\u001b[37;16Hra-5.2\r\u001b[34A"]
[126.038921, "o", "\u001b[3;16Hra-5.1\",\u001b[4;16Hra-5.2\u001b[5;16Hra-5.5\",\u001b[6;16Hsa-3\u001b[7;16Hsa-5\",\u001b[K\u001b[8;16Hsa-8\",\u001b[K\u001b[9;16Hsa-9\u001b[10;16Hsa-10\",\u001b[K\u001b[11;16Hsa-11\",\u001b[12;16Hsc-2\u001b[13;16Hsc-4\u001b[14;16Hsc-5\",\u001b[K\u001b[15;16Hsc-7\u001b[16;16Hsc-7.3\",\u001b[17;16Hsc-7.4\",\u001b[18;16Hsc-7.5\u001b[19;16Hsc-8\",\u001b[K\u001b[20;16Hsc-8.1\",\u001b[21;16Hsc-10\",\u001b[22;16Hsc-12\",\u001b[K\u001b[23;16Hsc-13\u001b[24;16Hsc-17\",\u001b[25;16Hsc-23\",\u001b[K\u001b[26;16Hsi-\u001b[2P\u001b[27;16Hsi-2.2\",\u001b[K\u001b[28;16Hsi\u001b[1B\b\bsi-3.1\",\u001b[30;16Hsi-3.2\",\u001b[31;16Hsi-4\",\u001b[K\u001b[32;16Hsi-4\u001b[33;16Hsi-4.4\",\u001b[34;16Hsi-4.5\",\u001b[35;16Hsi\u001b[1B\b\bsi-7\",\u001b[K\u001b[37;16Hsi-7.7\r\u001b[34A"]
[126.238846, "o", "\u001b[3;16Hsi-7\",\u001b[K\u001b[4;16Hsi-7.7\u001b[5;16Hsi-10\",\u001b[K\u001b[6;17Hi-11\",\u001b[7;17Hi-12\"\u001b[8;13H]\u001b[K\u001b[9;11H}\u001b[K\u001b[10;9H]\u001b[K\u001b[11;7H},\u001b[K\u001b[1B\b\b{\u001b[K\u001b[1B \"href\": \"https://github.com/usnistgov/oscal-content/raw/master/nist.gov/SP800-53/rev4/json/$\u001b[14;9H\"include-controls\": [\u001b[15;11H{\u001b[K\u001b[1B \"with-ids\": [\u001b[17;16Hac-17.9\",\u001b[18;16Hia-5.4\u001b[19;16Hia-5.6\",\u001b[20;16Hia-5.7\u001b[21;16Hra-5.3\",\u001b[22;16Hra-5.6\",\u001b[23;17Ha-11.1\",\u001b[24;17Ha-11.2\",\u001b[25;17Ha-11.8\",\u001b[26;17Ha-22\",\u001b[27;17Hc-6\",\u001b[K\u001b[28;17Hc-7.8\",\u001b[29;17Hc-7.12\",\u001b[30;17Hc-12.2\",\u001b[31;17Hc-12.3\",\u001b[32;19H2.3\u001b[33;19H3.7\u001b[1B\b1\u001b[35;19H4.23\",\u001b[36;19H6\" \u001b[37;13H]\u001b[K\r\u001b[34A"]
[126.443027, "o", "\u001b[4;23r\u001b[4;1H\u001b[4M\u001b[1;40r\u001b[3;19H6\" \u001b[13;20H0\",\u001b[K\u001b[14;16Hca-2.2\u001b[15;16Hcm-2.2\u001b[16;16Hcm-5.3\u001b[17;16Hcm-6.1\u001b[18;16Hcm-7.5\" \u001b[19;13H]\u001b[K\u001b[20;11H}\u001b[21;9H]\u001b[22;7H},\u001b[1B\b\b{\u001b[1B \"href\": \"https://github.com/usnistgov/oscal-content/raw/master/nist.gov/SP800-53/rev5/json/$\u001b[25;9H\"include-controls\": [\u001b[26;11H{\u001b[K\u001b[1B \"with-ids\": [\u001b[28;16Hac-2.5\u001b[29;17Hr-1\",\u001b[K\u001b[30;17Hr-\u001b[3P\u001b[1B\b\br-2.1\",\u001b[K\u001b[32;17Hr-\u001b[2P\u001b[1B\b\br-5\",\u001b[K\u001b[34;17Hr-6\",\u001b[K\u001b[35;17Hr-8\",\u001b[K\u001b[36;17Hr-10\",\u001b[37;13H  \"sr-11\",\r\u001b[34A"]
[126.842625, "o", "\u001b[3;17Hr-10\",\u001b[4;13H  \"sr-11\",\u001b[5;11H    \"sr-11.1\",\u001b[6;14H\u001b[1K \"sr-11.2\",\u001b[7;14H\u001b[1K \"sr-12\"\u001b[8;12H\u001b[1K ]\u001b[9;9H  }\u001b[K\u001b[10;9H]\u001b[K\u001b[11;7H},   \u001b[12;7H{\u001b[K\u001b[1B \"href\": \"trestle://catalogs/gsa-docker-security-benchmark/catalog.json\",\u001b[14;9H\"include-controls\": [\u001b[15;11H{\u001b[K\u001b[1B \"with-ids\": [\u001b[17;16Hs1.1\u001b[18;16Hs1.1.2\",\u001b[19;13H  \"s1.2.1\",\u001b[20;11H    \"s1.2.2\",\u001b[21;14H\u001b[1K \"s1.2.3\",\u001b[22;14H\u001b[1K \"s1.2.4\",\u001b[23;14H\u001b[1K \"s1.2.5\",\u001b[24;14H\u001b[1K \"s1.2.6\",\u001b[K\u001b[25;14H\u001b[1K \"s1.2.7\",\u001b[K\u001b[26;11H    \"s1.2.8\",\u001b[27;13H  \"s1.2.9\",  \u001b[28;16Hs1.2.10\",\u001b[29;17H1.2.11\",\u001b[30;17H1.2.12\",\u001b[31;17H\u001b[2P\u001b[1B2.2\u001b[33;17H2.3\u001b[34;17H2.4\u001b[35;17H2.5\u001b[36;17H2.6\",\u001b[K\u001b[37;17H2.7\",\u001b[K\r\u001b[34A"]
[127.234851, "o", "\u001b[3;17H2.6\",\u001b[K\u001b[4;17H2.7\",\u001b[K\u001b[5;17H2.8\",\u001b[K\u001b[6;17H2.9\",\u001b[K\u001b[7;17H2.10\",\u001b[8;13H  \"s2.11\",\u001b[9;11H    \"s2.12\",\u001b[10;14H\u001b[1K \"s2.13\",\u001b[11;14H\u001b[1K \"s2.14\",\u001b[12;14H\u001b[1K \"s2.15\",\u001b[13;14H\u001b[1K \"s2.16\",\u001b[K\u001b[14;14H\u001b[1K \"s2.17\",\u001b[K\u001b[15;11H    \"s3.1\",\u001b[16;13H  \"s3.2\",\u001b[K\u001b[17;17H3.3\",\u001b[K\u001b[18;17H3.4\",\u001b[K\u001b[19;17H3.5\",\u001b[K\u001b[20;17H3.6\",\u001b[K\u001b[21;17H3.7\",\u001b[K\u001b[22;17H3.8\",\u001b[K\u001b[23;17H3.9\",\u001b[K\u001b[24;17H3.10\",\u001b[K\u001b[25;17H3.11\",\u001b[K\u001b[26;17H3.12\",\u001b[K\u001b[27;17H3.13\",\u001b[K\u001b[28;17H3.14\",\u001b[K\u001b[29;17H3.15\",\u001b[K\u001b[30;17H3.16\",\u001b[K\u001b[31;17H3.17\",\u001b[32;17H3.18\",\u001b[33;17H3.19\",\u001b[34;17H3.20\",\u001b[35;17H3.21\",\u001b[36;17H3.22\",\u001b[37;17H4.1\r\u001b[34A"]
[127.586371, "o", "\u001b[3;17H3.22\",\u001b[4;17H4.1\u001b[5;17H4.2\u001b[6;17H4.3\u001b[7;17H4.4\",\u001b[K\u001b[8;17H4.6\",\u001b[K\u001b[9;17H4.7\",\u001b[K\u001b[10;17H4.8\",\u001b[K\u001b[11;17H4.9\",\u001b[K\u001b[12;17H4.10\u001b[13;17H5.1\",\u001b[K\u001b[14;17H5.2\",\u001b[K\u001b[15;17H5.3\u001b[16;17H5.4\u001b[17;17H5.5\u001b[18;17H5.6\u001b[19;17H5.7\u001b[20;17H5.8\u001b[21;17H5.9\u001b[22;17H5.10\",\u001b[23;17H5.11\",\u001b[24;17H5.12\u001b[25;17H5.13\u001b[26;17H5.14\u001b[27;17H5.15\u001b[28;17H5.16\u001b[29;17H5.17\u001b[30;17H5.18\u001b[31;17H5.19\u001b[32;17H5.20\u001b[33;17H5.21\u001b[34;17H5.22\u001b[35;17H5.23\u001b[36;17H5.24\u001b[37;17H5.25\",\r\u001b[34A"]
[127.842876, "o", "\u001b[3;17H5.24\u001b[4;17H5.25\",\u001b[5;17H5.26\",\u001b[6;17H5.27\",\u001b[7;17H5.28\",\u001b[8;17H5.29\",\u001b[9;17H5.30\",\u001b[10;17H5.31\",\u001b[11;17H6.1\u001b[12;17H6.2\"  \u001b[13;13H]\u001b[K\u001b[14;11H}\u001b[K\u001b[15;9H]\u001b[K\u001b[16;7H},\u001b[K\u001b[1B\b\b{\u001b[K\u001b[1B \"href\": \"trestle://catalogs/nist-800-53-rev4-appendix-j/catalog.json\",\u001b[19;9H\"include-controls\": [\u001b[20;11H{\u001b[K\u001b[1B \"with-ids\": [\u001b[22;16Har-2\",\u001b[K\u001b[23;16Har-3\",\u001b[K\u001b[24;16Har-4\",\u001b[K\u001b[25;16Har-7\",\u001b[K\u001b[26;16Har-8\",\u001b[K\u001b[27;16Hdi-1\",\u001b[K\u001b[28;16Hdm-1\",\u001b[K\u001b[29;16Hdm-2\",\u001b[K\u001b[30;16Hdm-3\",\u001b[K\u001b[31;17He-2\",\u001b[K\u001b[32;16Htr-1\",\u001b[K\u001b[33;16Htr-2\",\u001b[K\u001b[34;16Hul-2\"  \u001b[35;13H]\u001b[K\u001b[36;11H}\u001b[K\u001b[37;9H]\u001b[K\r\u001b[34A"]
[128.402681, "o", "\u001b[3;11H}\u001b[K\u001b[4;9H]\u001b[K\u001b[5;7H}\u001b[K\u001b[6;5H],\u001b[K\u001b[1B\b\b\"modify\": {\u001b[K\u001b[8;7H\"set-parameters\": [\u001b[9;9H{\u001b[K\u001b[1B \"param-id\": \"sr-3_prm_4\",\u001b[11;11H\"values\": [\u001b[12;13H\"supply chain risk management plan\"\r\u001b[1B\u001b[2P\u001b[14;9H}, \u001b[15;9H{\u001b[16;7H    \"param-id\": \"sr-10_prm_1\",\u001b[17;7H    \"values\": [\u001b[18;9H    \"at random\"\u001b[K\u001b[19;9H  ]\u001b[K\u001b[20;9H}  \u001b[21;7H]\u001b[K\u001b[22;5H}\u001b[K\u001b[23;3H}\u001b[K\r\u001b[1B}\u001b[K\u001b[1B\b\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[34A"]
[129.243008, "o", "\u001b[1B"]
[129.409019, "o", "\u001b[1B"]
[129.577514, "o", "\u001b[1B"]
[129.718042, "o", "\u001b[1B"]
[129.883078, "o", "\u001b[1B"]
[130.384977, "o", "\u001b[1B"]
[130.467787, "o", "\u001b[1B"]
[130.552996, "o", "\u001b[1B"]
[130.637926, "o", "\u001b[1B"]
[130.721084, "o", "\u001b[1B"]
[130.806166, "o", "\u001b[1B"]
[130.963996, "o", "\u001b[1B"]
[132.003546, "o", "\u001b[15;37r\u001b[37;1H\n\u001b[1;40r\u001b[1;91H\u001b[0;7m\u000fModified\r\u001b[14B\u001b[m\u000f"]
[132.199587, "o", "\u001b[15;37r\u001b[37;1H\n\u001b[1;40r\u001b[15;1H"]
[132.383579, "o", "\u001b[15;37r\u001b[37;1H\n\u001b[1;40r\u001b[15;1H"]
[132.595492, "o", "\u001b[15;37r\u001b[37;1H\n\u001b[1;40r\u001b[15;1H"]
[132.887483, "o", "\u001b[15;38r\u001b[38;1H\n\u001b[1;40r\u001b[37;1H\u001b[K\u001b[22A"]
[133.2393, "o", "\u001b[15;38r\u001b[38;1H\n\u001b[1;40r\u001b[15;1H"]
[134.00756, "o", "\u001b7\u001b[15;38r\u001b8\u001b[6L\u001b[1;40r\u001b[15;9H{\u001b[1B \"param-id\": \"sr-10_prm_1\",\u001b[17;11H\"values\": [\u001b[18;13H\"at random\"\u001b[19;11H]\u001b[20;9H}\r\u001b[1B"]
[134.723542, "o", "\u001b[15;38r\u001b[15;1H\u001b[6L\u001b[1;40r\u001b[15;9H{\u001b[1B \"param-id\": \"sr-10_prm_1\",\u001b[17;11H\"values\": [\u001b[18;13H\"at random\"\u001b[19;11H]\u001b[20;9H}\r\u001b[7B"]
[135.343773, "o", "\u001bM"]
[135.501195, "o", "\u001bM"]
[135.644682, "o", "\u001bM"]
[135.807898, "o", "\u001bM"]
[135.961018, "o", "\u001bM"]
[136.099099, "o", "\u001bM"]
[136.271832, "o", "\u001b[20;10H"]
[136.913803, "o", ","]
[137.33391, "o", "\u001b[1B\b"]
[137.465854, "o", "\u001b[1B "]
[137.646826, "o", "\""]
[138.147651, "o", "p"]
[138.229752, "o", "a"]
[138.314762, "o", "r"]
[138.399164, "o", "a"]
[138.483504, "o", "m"]
[138.566974, "o", "-"]
[138.651094, "o", "i"]
[138.735395, "o", "d"]
[138.819759, "o", "\""]
[138.904066, "o", ":"]
[138.987545, "o", " "]
[139.070862, "o", "\""]
[139.154324, "o", "s"]
[139.384931, "o", "r"]
[139.778744, "o", "\b\u001b[1P"]
[139.915801, "o", "\b\u001b[1P"]
[140.135781, "o", "i-10_prm_1\",\u001b[22;25H"]
[140.231938, "o", "a-10_prm_1\",\u001b[22;26H"]
[140.57671, "o", "-"]
[140.722153, "o", "1"]
[140.859568, "o", "0"]
[141.919758, "o", "\b\u001b[1P"]
[142.543684, "o", "\b\u001b[1P"]
[142.839333, "o", "3_prm_1\",\u001b[22;28H"]
[143.073691, "o", "_"]
[143.231644, "o", "p"]
[143.40552, "o", "r"]
[143.573846, "o", "m"]
[143.712462, "o", "_"]
[143.849711, "o", "1"]
[144.208485, "o", "\b\",\u001b[K\b\b"]
[144.28957, "o", "2\",\b\b"]
[144.664347, "o", "\u001b[23;22H"]
[145.045485, "o", "\u001b[1Bm\""]
[145.203708, "o", "\b"]
[145.59556, "o", "\b\"\u001b[K\b"]
[145.750498, "o", "\b\"\u001b[K\b"]
[145.917591, "o", "\b\"\u001b[K\b"]
[146.082573, "o", "\b\"\u001b[K\b"]
[146.233566, "o", "\b\"\u001b[K\b"]
[146.393658, "o", "\b\"\u001b[K\b"]
[146.548674, "o", "\b\"\u001b[K\b"]
[146.70142, "o", "\b\"\u001b[K\b"]
[146.852206, "o", "\b\"\u001b[K\b"]
[147.10903, "o", "n\"\b"]
[147.201391, "o", "e\"\b"]
[147.25346, "o", "t\"\b"]
[147.358432, "o", "w\"\b"]
[147.502722, "o", "o\"\b"]
[147.578871, "o", "r\"\b"]
[147.690226, "o", "k\"\b"]
[148.300632, "o", "\r\u001b[14B\u001b[0;7m\u000fSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                                        \u001b[39;1H Y\u001b[m\u000f Yes\u001b[K\r\u001b[1B\u001b[0;7m\u000f N\u001b[m\u000f No  \u001b[40;18H\u001b[0;7m\u000fC\u001b[m\u000f Cancel\u001b[K\u001b[38;62H"]
[148.546592, "o", "\r\u001b[0;7m\u000fFile Name to Write: profiles/gitlab/profile.json            \r\u001b[1B^G\u001b[m\u000f Get Help\u001b[39;26H\u001b[0;7m\u000f^T\u001b[m\u000f To Files\u001b[39;51H\u001b[0;7m\u000fM-M\u001b[m\u000f Mac Format\u001b[39;76H\u001b[0;7m\u000fM-P\u001b[m\u000f Prepend\r\u001b[1B\u001b[0;7m\u000f^C\u001b[m\u000f Cancel\u001b[7C         \u001b[0;7m\u000fM-D\u001b[m\u000f DOS Format\u001b[40;51H\u001b[0;7m\u000fM-A\u001b[m\u000f Append\u001b[40;76H\u001b[0;7m\u000fM-B\u001b[m\u000f Backup File\u001b[38;49H"]
[149.544492, "o", "\r\u001b[1B\u001b[39;49m\u001b[m\u000f\u001b[J\u001b[1;91H\u001b[0;7m\u000f        \u001b[38;40H\u001b[m\u000f\u001b[1K \u001b[0;7m\u000f[ Wrote 325 lines ]\u001b[m\u000f\u001b[K\u001b[40;100H\u001b[40;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[149.545411, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[149.622067, "o", "\u001bk..oc/compliance\u001b\\"]
[149.715486, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[149.715662, "o", "\u001b[?1h\u001b="]
[149.715784, "o", "\u001b[?2004h"]
[153.05935, "o", "m"]
[153.15774, "o", "\bma"]
[153.233529, "o", "k"]
[153.285773, "o", "e"]
[153.393195, "o", " "]
[153.47753, "o", "g"]
[153.626509, "o", "e"]
[153.750482, "o", "n"]
[153.77785, "o", "e"]
[153.878268, "o", "r"]
[153.986591, "o", "a"]
[154.088779, "o", "t"]
[154.150632, "o", "e"]
[154.471639, "o", "\u001b[?1l\u001b>"]
[154.471845, "o", "\u001b[?2004l\r\r\n"]
[154.472674, "o", "\u001bkmake\u001b\\"]
[154.485811, "o", "trestle author ssp-generate -p gitlab -o dist/system-security-plans/gitlab\r\n"]
[158.137409, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[158.366943, "o", "\u001bk..oc/compliance\u001b\\"]
[158.529398, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[158.529531, "o", "\u001b[?1h\u001b="]
[158.529647, "o", "\u001b[?2004h"]
[159.166964, "o", "g"]
[159.375501, "o", "\bgi"]
[159.443621, "o", "t"]
[159.628201, "o", " "]
[159.786127, "o", "d"]
[159.890471, "o", "i"]
[159.966367, "o", "f"]
[160.095012, "o", "f"]
[160.243209, "o", "\u001b[?1l\u001b>"]
[160.2434, "o", "\u001b[?2004l\r\r\n"]
[160.244244, "o", "\u001bkgit\u001b\\"]
[160.273184, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[160.282458, "o", "\u001b[1mdiff --git a/doc/compliance/dist/system-security-plans/gitlab/ia-3.md b/doc/compliance/dist/system-s\u001b[m \b\u001b[1mecurity-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[1mindex 347fba47..70c20662 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/doc/compliance/dist/system-security-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/doc/compliance/dist/system-security-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[36m@@ -10,7 +10,7 @@\u001b[m \u001b[mneeds-params:\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n ## Control Statement\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-The information system uniquely identifies and authenticates organization-defined specific and/or t\u001b[m \b\u001b[31mypes of devices before establishing a No value found connection.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mThe information system uniquely identifies and authenticates organization-defined specific and/or t\u001b[m \b\u001b[32m\u001b[m\u001b[32mypes of devices before establishing a network connection.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n ## Control Objective\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[1mdiff --git a/doc/compliance/profiles/gitlab/profile.json b/doc/compliance/profiles/gitlab/profile.js\u001b[m \b\u001b[1mon\u001b[m\u001b[m\r\n\u001b[1mindex "]
[160.282652, "o", "4e4f06a6..6fa6acd8 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/doc/compliance/profiles/gitlab/profile.json\u001b[m\u001b[m\r\n\u001b[1m+++ b/doc/compliance/profiles/gitlab/profile.json\u001b[m\u001b[m\r\n\u001b[36m@@ -312,6 +312,12 @@\u001b[m\u001b[m\r\n           \"values\": [\u001b[m\u001b[m\r\n             \"at random\"\u001b[m\u001b[m\r\n           ]\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        },\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        {\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m          \"param-id\": \"ia-3_prm_2\",\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m          \"values\": [\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m            \"network\"\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m          ]\u001b[m\u001b[m\r\n         }\u001b[m\u001b[m\r\n       ]\u001b[m\u001b[m\r\n     }\u001b[m\u001b[m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[166.603666, "o", "\r\u001b[K/"]
[166.896302, "o", "\u001b[KN\bN"]
[167.029052, "o", "\u001b[Ko\bo"]
[167.202017, "o", "\u001b[K \b "]
[167.362578, "o", "\u001b[KV\bV"]
[167.543359, "o", "\u001b[Ka\ba"]
[167.877564, "o", "\b\u001b[K"]
[168.020498, "o", "\b\u001b[K"]
[168.076263, "o", "\u001b[Kv\bv"]
[168.144549, "o", "\u001b[Ka\ba"]
[168.236549, "o", "\u001b[Kl\bl"]
[168.351391, "o", "\u001b[Ku\bu"]
[168.41154, "o", "\u001b[Ke\be"]
[168.517093, "o", "\u001b[K \b "]
[168.601997, "o", "\u001b[Kf\bf"]
[168.678362, "o", "\u001b[Ko\bo"]
[168.716207, "o", "\u001b[Ku\bu"]
[168.876129, "o", "\u001b[Kn\bn"]
[168.937576, "o", "\u001b[Kd\bd"]
[169.126347, "o", "\r\u001b[K"]
[169.126929, "o", "...skipping...\r\n\u001b[1mdiff --git a/doc/compliance/dist/system-security-plans/gitlab/ia-3.md b/doc/compliance/dist/system-s\u001b[m \b\u001b[1mecurity-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[1mindex 347fba47..70c20662 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/doc/compliance/dist/system-security-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/doc/compliance/dist/system-security-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[36m@@ -10,7 +10,7 @@\u001b[m \u001b[mneeds-params:\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n ## Control Statement\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-The information system uniquely identifies and authenticates organization-defined specific and/or t\u001b[m \b\u001b[31mypes of devices before establishing a \u001b[3mNo value found\u001b[23m connection.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mThe information system uniquely identifies and authenticates organization-defined specific and/or t\u001b[m \b\u001b[32m\u001b[m\u001b[32mypes of devices before establishing a network connection.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n ## Control Objective\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[1mdiff --git a/doc/compliance/profiles/gitlab/profile.json b/doc/compliance/profiles/gitlab/profile.js\u001b[m "]
[169.127102, "o", "\b\u001b[1mon\u001b[m\u001b[m\r\n\u001b[1mindex 4e4f06a6..6fa"]
[169.127383, "o", "6acd8 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/doc/compliance/profiles/gitlab/profile.json\u001b[m\u001b[m\r\n\u001b[1m+++ b/doc/compliance/profiles/gitlab/profile.json\u001b[m\u001b[m\r\n\u001b[36m@@ -312,6 +312,12 @@\u001b[m\u001b[m\r\n           \"values\": [\u001b[m\u001b[m\r\n             \"at random\"\u001b[m\u001b[m\r\n           ]\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        },\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        {\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m          \"param-id\": \"ia-3_prm_2\",\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m          \"values\": [\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m            \"network\"\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m          ]\u001b[m\u001b[m\r\n         }\u001b[m\u001b[m\r\n       ]\u001b[m\u001b[m\r\n     }\u001b[m\u001b[m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1;1H\u001b[1mdiff --git a/doc/compliance/dist/system-security-plans/gitlab/ia-3.md b/doc/compliance/dist/system-s\u001b[m \b\u001b[2;1H\u001b[1mecurity-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[3;1H\u001b[1mindex 347fba47..70c20662 100644\u001b[m\u001b[m\r\n\u001b[4;1H\u001b[1m--- a/doc/compliance/dist/system-security-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[5;1H\u001b[1m+++ b/doc/compliance/dist/system-security-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[6;1H\u001b[36m@@ -10,7 +10,7 @@\u001b[m \u001b[mneeds-params:\u001b[m\u001b[m\r"]
[169.127898, "o", "\r\n\u001b[7;1H \u001b[m\u001b[m\r\n\u001b[8;1H ## Control Statement\u001b[m\u001b[m\r\n\u001b[9;1H \u001b[m\u001b[m\r\n\u001b[10;1H\u001b[31m-The information system uniquely identifies and authenticates organization-defined specific and/or t\u001b[m \b\u001b[11;1H\u001b[31mypes of devices before establishing a No value found connection.\u001b[m\u001b[m\r\n\u001b[12;1H\u001b[32m+\u001b[m\u001b[32mThe information system uniquely identifies and authenticates organization-defined specific and/or t\u001b[m \b\u001b[13;1H\u001b[32m\u001b[m\u001b[32mypes of devices before establishing a network connection.\u001b[m\u001b[m\r\n\u001b[14;1H \u001b[m\u001b[m\r\n\u001b[15;1H ## Control Objective\u001b[m\u001b[m\r\n\u001b[16;1H \u001b[m\u001b[m\r\n\u001b[17;1H\u001b[1mdiff --git a/doc/compliance/profiles/gitlab/profile.json b/doc/compliance/profiles/gitlab/profile.js\u001b[m \b\u001b[18;1H\u001b[1mon\u001b[m\u001b[m\r\n\u001b[19;1H\u001b[1mindex 4e4f06a6..6fa6acd8 100644\u001b[m\u001b[m\r\n\u001b[20;1H\u001b[1m--- a/doc/compliance/profiles/gitlab/profile.json\u001b[m\u001b[m\r\n\u001b[21;1H\u001b[1m+++ b/doc/compliance/profiles/gitlab/profile.json\u001b[m\u001b[m\r\n\u001b[22;1H\u001b[36m@@ -312,6 +312,12 @@\u001b[m\u001b[m\r\n\u001b[23;1H           \"values\": [\u001b[m\u001b[m\r\n\u001b[24;1H             \"at random\"\u001b[m\u001b[m\r\n\u001b[25;1H           ]\u001b[m\u001b[m\r\n\u001b[26;1H\u001b[32m"]
[169.128205, "o", "+\u001b[m\u001b[32m        },\u001b[m\u001b[m\r\n\u001b[27;1H\u001b[32m+\u001b["]
[169.128517, "o", "m\u001b[32m        {\u001b[m\u001b[m\r\n\u001b[28;1H\u001b[32m+\u001b[m\u001b[32m          \"param-id\": \"ia-3_prm_2\",\u001b[m\u001b[m\r\n\u001b[29;1H\u001b[32m+\u001b[m\u001b[32m          \"values\": [\u001b[m\u001b[m\r\n\u001b[30;1H\u001b[32m+\u001b[m\u001b[32m            \"network\"\u001b[m\u001b[m\r\n\u001b[31;1H\u001b[32m+\u001b[m\u001b[32m          ]\u001b[m\u001b[m\r\n\u001b[32;1H         }\u001b[m\u001b[m\r\n\u001b[33;1H       ]\u001b[m\u001b[m\r\n\u001b[34;1H     }\u001b[m\u001b[m\r\n\u001b[35;1H\u001b[1m~\u001b[0m\r\n\u001b[40;1H\u001b[1;1H\u001b[1mdiff --git a/doc/compliance/dist/system-security-plans/gitlab/ia-3.md b/doc/compliance/dist/system-s\u001b[m \b\u001b[2;1H\u001b[1mecurity-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[3;1H\u001b[1mindex 347fba47..70c20662 100644\u001b[m\u001b[m\r\n\u001b[4;1H\u001b[1m--- a/doc/compliance/dist/system-security-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[5;1H\u001b[1m+++ b/doc/compliance/dist/system-security-plans/gitlab/ia-3.md\u001b[m\u001b[m\r\n\u001b[6;1H\u001b[36m@@ -10,7 +10,7 @@\u001b[m \u001b[mneeds-params:\u001b[m\u001b[m\r\n\u001b[7;1H \u001b[m\u001b[m\r\n\u001b[8;1H ## Control Statement\u001b[m\u001b[m\r\n\u001b[9;1H \u001b[m\u001b[m\r\n\u001b[10;1H\u001b[31m-The information system uniquely identifies and authenticates organization-defined specific and/or t\u001b[m \b\u001b[11;1H\u001b[31mypes of devices before establishing a \u001b[3mNo value found\u001b[23m connection.\u001b[m\u001b[m\r\n\u001b["]
[169.128564, "o", "12;1H\u001b[32m+\u001b[m\u001b[3"]
[169.128805, "o", "2mThe information system uniquely identifies and authenticates organization-defined specific and/or t\u001b[m \b\u001b[13;1H\u001b[32m\u001b[m\u001b[32mypes of devices before establishing a network connection.\u001b[m\u001b[m\r\n\u001b[14;1H \u001b[m\u001b[m\r\n\u001b[15;1H ## Control Objective\u001b[m\u001b[m\r\n\u001b[16;1H \u001b[m\u001b[m\r\n\u001b[17;1H\u001b[1mdiff --git a/doc/compliance/profiles/gitlab/profile.json b/doc/compliance/profiles/gitlab/profile.js\u001b[m \b\u001b[18;1H\u001b[1mon\u001b[m\u001b[m\r\n\u001b[19;1H\u001b[1mindex 4e4f06a6..6fa6acd8 100644\u001b[m\u001b[m\r\n\u001b[20;1H\u001b[1m--- a/doc/compliance/profiles/gitlab/profile.json\u001b[m\u001b[m\r\n\u001b[21;1H\u001b[1m+++ b/doc/compliance/profiles/gitlab/profile.json\u001b[m\u001b[m\r\n\u001b[22;1H\u001b[36m@@ -312,6 +312,12 @@\u001b[m\u001b[m\r\n\u001b[23;1H           \"values\": [\u001b[m\u001b[m\r\n\u001b[24;1H             \"at random\"\u001b[m\u001b[m\r\n\u001b[25;1H           ]\u001b[m\u001b[m\r\n\u001b[26;1H\u001b[32m+\u001b[m\u001b[32m        },\u001b[m\u001b[m\r\n\u001b[27;1H\u001b[32m+\u001b[m\u001b[32m        {\u001b[m\u001b[m\r\n\u001b[28;1H\u001b[32m+\u001b[m\u001b[32m          \"param-id\": \"ia-3_prm_2\",\u001b[m\u001b[m\r\n\u001b[29;1H\u001b[32m+\u001b[m\u001b[32m          \"values\": [\u001b[m\u001b[m\r\n\u001b[30;1H\u001b[32m+\u001b[m\u001b[32m            \"network\"\u001b[m\u001b[m\r\n\u001b[31;1H\u001b[32m+\u001b[m\u001b[32m          ]\u001b["]
[169.128908, "o", "m\u001b[m\r\n\u001b[32;1H         }\u001b[m\u001b[m\r\n\u001b[33;1H    "]
[169.129106, "o", "   ]\u001b[m\u001b[m\r\n\u001b[34;1H     }\u001b[m\u001b[m\r\n\u001b[35;1H\u001b[1m~\u001b[0m\r\n\u001b[40;1H\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[171.301034, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[171.302187, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[171.375339, "o", "\u001bk..oc/compliance\u001b\\"]
[171.469578, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;114m\u001b[30m compliance-41Evq-O_ \u001b[48;5;242m\u001b[38;5;114m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[171.469731, "o", "\u001b[?1h\u001b="]
[171.469883, "o", "\u001b[?2004h"]
[172.510606, "o", "\u001b[?2004l\r\r\n"]
[172.716145, "o", "\u001b[0m"]
[172.76065, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[172.880073, "o", "\u001bk..oc/compliance\u001b\\"]
[172.96856, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;242m\u001b[30m ~/demo/identity-devops/doc/compliance \u001b[48;5;100m\u001b[38;5;242m\u001b[30m  trestlecinema ±\u001b[49m\u001b[38;5;100m\u001b[39m \u001b[K"]
[172.968675, "o", "\u001b[?1h\u001b="]
[172.968746, "o", "\u001b[?2004h"]
[173.530946, "o", "\u001b[?2004l\r\r\n"]
