filter {
  # Squid Access Log
  if [log][file][path] == "/var/log/squid/access.log" {
    grok {
      add_field => {
        "type" => "squid_access"
      }
      match => { "message" => ["%{NUMBER:timestamp}\s+%{NUMBER:response_time} %{IPORHOST:src_ip}:%{NUMBER:src_port} %{NOTSPACE:squid_request_status}/%{NUMBER:http_status_code} %{NUMBER:transfer_size} %{NOTSPACE:http_method} (%{URIPROTO:url_scheme}://)?(?<url_host>\S+?)(:%{INT:url_port})?(/%{NOTSPACE:url_path})?\s+%{NOTSPACE:client_identity}\s+%{NOTSPACE:peer_code}/%{NOTSPACE:peerhost}\s+%{NOTSPACE:content_type}"] }
    }
  }
}