filter {
  # Rails Events
  if [log][file][path] == "/srv/idp/shared/log/events.log" {
    json {
      add_field => { "type" => "rails" }
      source => "message"
      target => "events"
    }
  }
}
