filter {
  # Rails Production
  if [log][file][path] == "/srv/idp/shared/log/production.log" {
    if [message] =~ "^\{" {
      json {
        add_field => { "type" => "rails" }
        source => "message"
        target => "rails"
      }
    }
    if [message] =~ "^source" {
      kv {
        add_field => { "type" => "rack" }
        target => "rack"
      }
    }
  }
}
