filter {
  # Example Telephony Events
  # # Logfile created on 2020-10-22 23:07:31 +0000 by logger.rb/66358
  # I, [2020-10-22T21:44:14.560898 #10436]  INFO -- : {"success":true,"errors":{},"request_id":"a4efb2be-be45-4c58-89fa-c829607cf94d","delivery_status":"SUCCESSFUL","message_id":"svio7rkrbiuaf0a4bicki74li4ansg9h51nf9pg0","status_code":200,"status_message":"MessageId: svio7rkrbiuaf0a4bicki74li4ansg9h51nf9pg0","duration_ms":647,"adapter":"pinpoint","channel":"sms","context":"authentication"}

  if [log][file][path] == "/srv/idp/shared/log/telephony.log" {
    # Drop first message which doesn't follow the format of the grok pattern
    if [message] =~ "# Logfile created on " {
      drop { }
    }
    # Match telephony log fields
    grok {
      match => {
        "message" => [
          "\[%{TIMESTAMP_ISO8601:[telephony][timestamp]} #%{NUMBER:[telephony][process_id]}\]  %{LOGLEVEL:[telephony][log_level]} -- : %{GREEDYDATA:[telephony][message]}"
        ]
      }
    }
    # Parse the JSON message
    json {
      add_field => { "type" => "rails" }
      source => "[telephony][message]"
      target => "[telephony][events]"
    }
  }
}
