# Be sure to restart your server when you modify this file.

# trusted roots are not verified as part of the certificate store
# all other certificates in the certificate store will have to trace
# back to one of these roots. The first one is the ultimate public root.
# The others are DoD certs 2-4 from the archive available at
# http://iasecontent.disa.mil/pki-pke/Certificates_PKCS7_v5.0u1_DoD.zip
aws_http_timeout: '5'
http_read_timeout: '5'
http_open_timeout: '5'

ca_issuer_host_allow_list: 'repo.fpki.gov,crl.disa.mil,http.fpki.gov,ssp-aia.symauth.com,pki.treasury.gov,rootweb.managed.entrust.com,aia1.ssp-strong-id.net,pki.treas.gov,crls.pki.state.gov,sspweb.managed.entrust.com'
client_cert_logger_s3_bucket_name: ''
database_host: ''
database_password: ''
database_statement_timeout: '2500'
database_timeout: '5000'
database_username: ''
domain_name: ''
identity_idp_host: 'localhost'
newrelic_license_key : ''
nonce_bloom_filter_hash_count: '4'
nonce_bloom_filter_prefix: 'nonce'
nonce_bloom_filter_server: 'redis://localhost/'
nonce_bloom_filter_size: '100_000'
nonce_bloom_filter_ttl: '300'
piv_cac_verify_token_secret: ''
secret_key_base: ''
token_encryption_key_pepper_old: ''
token_encryption_key_salt_old: ''

# Trusted roots:
# F4:27:5C:A9:C3:7C:47:F4:FA:A6:A7:B0:59:97:AA:DD:35:26:17:E3 - Federal Common Policy G2
# AD:0C:7A:75:5C:E5:F3:98:C4:79:98:0E:AC:28:FD:97:F4:E7:02:FC - Federal Common Policy
# 49:74:BB:0C:5E:BA:7A:FE:02:54:EF:7B:A0:C6:95:C6:09:80:70:96 DoD Root CA 2
# BD:C1:B9:6B:4D:F4:1D:EC:30:90:BF:62:73:C0:84:33:F2:71:24:85 DoD Root CA 4

trusted_ca_root_identifiers: "\
  F4:27:5C:A9:C3:7C:47:F4:FA:A6:A7:B0:59:97:AA:DD:35:26:17:E3,\
  AD:0C:7A:75:5C:E5:F3:98:C4:79:98:0E:AC:28:FD:97:F4:E7:02:FC,\
  49:74:BB:0C:5E:BA:7A:FE:02:54:EF:7B:A0:C6:95:C6:09:80:70:96,\
  BD:C1:B9:6B:4D:F4:1D:EC:30:90:BF:62:73:C0:84:33:F2:71:24:85"

# DoD root identifiers:
# 49:74:BB:0C:5E:BA:7A:FE:02:54:EF:7B:A0:C6:95:C6:09:80:70:96 - DoD Root CA 2
# 6C:8A:94:A2:77:B1:80:72:1D:81:7A:16:AA:F2:DC:CE:66:EE:45:C0 - DoD Root CA 3
# BD:C1:B9:6B:4D:F4:1D:EC:30:90:BF:62:73:C0:84:33:F2:71:24:85 - DoD Root CA 4

dod_root_identifiers: "\
  49:74:BB:0C:5E:BA:7A:FE:02:54:EF:7B:A0:C6:95:C6:09:80:70:96,\
  6C:8A:94:A2:77:B1:80:72:1D:81:7A:16:AA:F2:DC:CE:66:EE:45:C0,\
  BD:C1:B9:6B:4D:F4:1D:EC:30:90:BF:62:73:C0:84:33:F2:71:24:85"

required_policies: |
  [
    "2.16.840.1.101.2.1.11.9",
    "2.16.840.1.101.2.1.11.19",
    "2.16.840.1.101.2.1.11.42",
    "2.16.840.1.101.2.1.11.43",
    "2.16.840.1.101.2.1.11.44",
    "2.16.840.1.101.3.2.1.3.7",
    "2.16.840.1.101.3.2.1.3.13",
    "2.16.840.1.101.3.2.1.12.2",
    "2.16.840.1.101.3.2.1.12.3",
    "2.16.840.1.101.3.2.1.12.5",
    "2.16.840.1.101.3.2.1.12.6",
    "2.16.840.1.101.3.2.1.12.10",
    "2.16.840.1.114027.200.3.10.7.2"
  ]

development:
  aws_region: 'us-east-1'
  client_cert_escaped: 'false'
  database_name: 'identity_pki_dev'
  nonce_bloom_filter_server: 'redis://localhost:6379/2'
  nonce_bloom_filter_enabled: 'true'
  token_encryption_key_salt: 23df6c812fb1ca9c17debee3a91aba30bc0e85c38b414ee59a9e3d3eb5ec5c0221e2558cac8a808375711cb1450a9db40b8aec74f147e4a3e15dc3c304f1b23e
  token_encryption_key_pepper: c6b4a68a3adf0ff2069d5240bb71532c7a8c0dbb77bba5f9070e2d8ab1ebcc918cc8d8cdbb04fa34ed71126fac3e02d9c85280ae0f7c42d22b678e3e5eb67cfe
  token_encryption_key_salt_old: de+hXqHqjAIIKq+mgdbUdTfvOZQP7ya1MPsUKgy1/ueEl+Yw1w7ZzaObENqDD4DhrWD3zXUgI3UQm9ZISzOwpEk8lq/azWg8Pw9lPL1yBUR2easxcgbAl6gjPB+8fAFD
  token_encryption_key_pepper_old: 1HkCB/IADCORWlBAUmeM9S+KBBv0eWzxJG8NM6+A1/f7K3KoVpa2HTED4pTNf8DGp834etYxOL+NdjvH88Lk1s5u401Hu3d3nPbnI11nWTfhaBCz6foOfS/3KGBd/8hz
  certificate_store_directory: 'config/certs'

test:
  aws_region: 'us-east-1'
  client_cert_escaped: 'true'
  database_name: 'identity_pki_test'
  nonce_bloom_filter_server: 'redis://localhost:6379/2'
  nonce_bloom_filter_enabled: 'true'
  token_encryption_key_salt: 23df6c812fb1ca9c17debee3a91aba30bc0e85c38b414ee59a9e3d3eb5ec5c0221e2558cac8a808375711cb1450a9db40b8aec74f147e4a3e15dc3c304f1b23e
  token_encryption_key_pepper: c6b4a68a3adf0ff2069d5240bb71532c7a8c0dbb77bba5f9070e2d8ab1ebcc918cc8d8cdbb04fa34ed71126fac3e02d9c85280ae0f7c42d22b678e3e5eb67cfe
  token_encryption_key_salt_old: de+hXqHqjAIIKq+mgdbUdTfvOZQP7ya1MPsUKgy1/ueEl+Yw1w7ZzaObENqDD4DhrWD3zXUgI3UQm9ZISzOwpEk8lq/azWg8Pw9lPL1yBUR2easxcgbAl6gjPB+8fAFD
  token_encryption_key_pepper_old: 1HkCB/IADCORWlBAUmeM9S+KBBv0eWzxJG8NM6+A1/f7K3KoVpa2HTED4pTNf8DGp834etYxOL+NdjvH88Lk1s5u401Hu3d3nPbnI11nWTfhaBCz6foOfS/3KGBd/8hz
  certificate_store_directory: 'config/test-certs'
  ca_issuer_host_allow_list: 'uri1.example.com,uri2.example.com'


production:
  aws_region:
  ca_issuer_host_allow_list: 'repo.fpki.gov,crl.disa.mil,http.fpki.gov,ssp-aia.symauth.com,pki.treasury.gov,rootweb.managed.entrust.com,aia1.ssp-strong-id.net,pki.treas.gov,crls.pki.state.gov,sspweb.managed.entrust.com'
  certificate_store_directory: 'config/certs'
  client_cert_escaped: 'true'
  identity_idp_host: ''
  nonce_bloom_filter_enabled: 'false'
  token_encryption_key_salt: ''
  token_encryption_key_pepper: ''
