# remove this file once the AWS Provider v4 deploys are complete
set -euo pipefail

TERRAFORM_ENV=$1
AWS_ACCT_NUM=$(grep -m1 aws_account_id "terraform/imagebuild/${TERRAFORM_ENV}/env-vars.sh" | awk -F'"' '{print $2}')

#####################################################################################
##### if any command below fails, comment out the preceding commands and re-run
##### this script file. do not comment out any of the above lines!
#####################################################################################

bin/td -d imagebuild -e ${TERRAFORM_ENV} -s rm 'module.main.aws_s3_bucket_object.packer_config["base"]'
bin/td -d imagebuild -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_object.packer_config["base"]' "login-gov-public-artifacts-us-west-2/packer_config/${TERRAFORM_ENV}/base.18.var.hcl"
bin/td -d imagebuild -e ${TERRAFORM_ENV} -s rm 'module.main.aws_s3_bucket_object.packer_config["rails"]'
bin/td -d imagebuild -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_object.packer_config["rails"]' "login-gov-public-artifacts-us-west-2/packer_config/${TERRAFORM_ENV}/rails.18.var.hcl"

if [[ "${TERRAFORM_ENV}" == "sandbox" ]] ; then
  bin/td -d imagebuild -e ${TERRAFORM_ENV} -s rm 'module.main.module.git2s3_src[0].aws_s3_bucket_object.git2s3_output_bucket_name'
  bin/td -d imagebuild -e ${TERRAFORM_ENV} -i 'module.main.module.git2s3_src[0].aws_s3_object.git2s3_output_bucket_name' "login-gov-public-artifacts-us-west-2/git2s3/OutputBucketName"
  bin/td -d imagebuild -e ${TERRAFORM_ENV} -i 'module.main.module.git2s3_src[0].aws_s3_bucket_acl.artifact_bucket' "login-gov-public-artifacts-us-west-2,private"
  bin/td -d imagebuild -e ${TERRAFORM_ENV} -i 'module.main.module.git2s3_src[0].aws_s3_bucket_logging.artifact_bucket' "login-gov-public-artifacts-us-west-2"
  bin/td -d imagebuild -e ${TERRAFORM_ENV} -i 'module.main.module.git2s3_src[0].aws_s3_bucket_server_side_encryption_configuration.artifact_bucket' "login-gov-public-artifacts-us-west-2"
  bin/td -d imagebuild -e ${TERRAFORM_ENV} -i 'module.main.module.git2s3_src[0].aws_s3_bucket_versioning.artifact_bucket' "login-gov-public-artifacts-us-west-2"
fi