# remove this file once the AWS Provider v4 deploys are complete
set -euo pipefail

TERRAFORM_ENV=$1

case "${TERRAFORM_ENV}" in
  staging|dm|prod) AWS_ACCT_NUM='555546682965' ;;
                *) AWS_ACCT_NUM='894947205914' ;;
esac

#####################################################################################
##### if any command below fails, comment out the preceding commands and re-run
##### this script file. do not comment out any of the above lines!
#####################################################################################

bin/td -e ${TERRAFORM_ENV} -d app -s rm 'aws_s3_bucket_object.db_host_app[0]'
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_object.db_host_app[0]' "login-gov.secrets.${AWS_ACCT_NUM}-us-west-2/${TERRAFORM_ENV}/db_host_app"
bin/td -e ${TERRAFORM_ENV} -d app -s rm 'aws_s3_bucket_object.dir_key["dashboard"]'
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_object.dir_key["dashboard"]' "login-gov.app-secrets.${AWS_ACCT_NUM}-us-west-2/${TERRAFORM_ENV}/dashboard/v1/"
bin/td -e ${TERRAFORM_ENV} -d app -s rm 'aws_s3_bucket_object.dir_key["idp"]'
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_object.dir_key["idp"]' "login-gov.app-secrets.${AWS_ACCT_NUM}-us-west-2/${TERRAFORM_ENV}/idp/v1/"
bin/td -e ${TERRAFORM_ENV} -d app -s rm 'aws_s3_bucket_object.dir_key["pivcac"]'
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_object.dir_key["pivcac"]' "login-gov.app-secrets.${AWS_ACCT_NUM}-us-west-2/${TERRAFORM_ENV}/pivcac/v1/"
bin/td -e ${TERRAFORM_ENV} -d app -s rm 'aws_s3_bucket_object.tfslackchannel'
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_object.tfslackchannel' "login-gov.secrets.${AWS_ACCT_NUM}-us-west-2/${TERRAFORM_ENV}/tfslackchannel"
bin/td -e ${TERRAFORM_ENV} -d app -s rm 'aws_s3_bucket_object.version_info'
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_object.version_info' "login-gov.tf-state.${AWS_ACCT_NUM}-us-west-2/terraform-app/version_info/${TERRAFORM_ENV}.txt"

bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_acl.idp_doc_capture' "login-gov-idp-doc-capture-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2,private"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_acl.partner_logos_bucket[0]' "login-gov-partner-logos-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2,public-read"
bin/td -e ${TERRAFORM_ENV} -d app -i 'module.kinesis-firehose.aws_s3_bucket_acl.kinesis_firehose_stream_bucket' "login-gov-log-cache-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2,private"
bin/td -e ${TERRAFORM_ENV} -d app -i 'module.ssm.aws_s3_bucket_acl.ssm_logs' "login-gov.${TERRAFORM_ENV}-ssm-logs.${AWS_ACCT_NUM}-us-west-2,private"

bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_cors_configuration.idp_doc_capture' "login-gov-idp-doc-capture-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_cors_configuration.idp_static_bucket[0]' "login-gov-idp-static-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_cors_configuration.public_reporting_data' "login-gov-pubdata-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"

bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_lifecycle_configuration.idp_doc_capture' "login-gov-idp-doc-capture-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_lifecycle_configuration.idp_static_bucket[0]' "login-gov-idp-static-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_lifecycle_configuration.pivcac_public_cert_bucket' "login-gov-pivcac-public-cert-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_lifecycle_configuration.public_reporting_data' "login-gov-pubdata-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'module.kinesis-firehose.aws_s3_bucket_lifecycle_configuration.kinesis_firehose_stream_bucket' "login-gov-log-cache-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'module.ssm.aws_s3_bucket_lifecycle_configuration.ssm_logs' "login-gov.${TERRAFORM_ENV}-ssm-logs.${AWS_ACCT_NUM}-us-west-2"

bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_logging.idp_doc_capture' "login-gov-idp-doc-capture-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_logging.idp_static_bucket[0]' "login-gov-idp-static-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_logging.partner_logos_bucket[0]' "login-gov-partner-logos-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_logging.public_reporting_data' "login-gov-pubdata-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'module.ssm.aws_s3_bucket_logging.ssm_logs' "login-gov.${TERRAFORM_ENV}-ssm-logs.${AWS_ACCT_NUM}-us-west-2"

bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_policy.idp_static_bucket[0]' "login-gov-idp-static-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_policy.partner_logos_bucket[0]' "login-gov-partner-logos-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_policy.pivcac_cert_bucket' "login-gov-pivcac-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_policy.pivcac_public_cert_bucket' "login-gov-pivcac-public-cert-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_policy.public_reporting_data' "login-gov-pubdata-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"

bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_server_side_encryption_configuration.idp_doc_capture' "login-gov-idp-doc-capture-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_server_side_encryption_configuration.idp_static_bucket[0]' "login-gov-idp-static-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_server_side_encryption_configuration.partner_logos_bucket[0]' "login-gov-partner-logos-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_server_side_encryption_configuration.pivcac_cert_bucket' "login-gov-pivcac-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_server_side_encryption_configuration.pivcac_public_cert_bucket' "login-gov-pivcac-public-cert-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_server_side_encryption_configuration.public_reporting_data' "login-gov-pubdata-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'module.kinesis-firehose.aws_s3_bucket_server_side_encryption_configuration.kinesis_firehose_stream_bucket' "login-gov-log-cache-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'module.ssm.aws_s3_bucket_server_side_encryption_configuration.ssm_logs' "login-gov.${TERRAFORM_ENV}-ssm-logs.${AWS_ACCT_NUM}-us-west-2"

bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_versioning.idp_doc_capture' "login-gov-idp-doc-capture-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_versioning.idp_static_bucket[0]' "login-gov-idp-static-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_versioning.partner_logos_bucket[0]' "login-gov-partner-logos-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_versioning.pivcac_public_cert_bucket' "login-gov-pivcac-public-cert-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_versioning.public_reporting_data' "login-gov-pubdata-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'module.kinesis-firehose.aws_s3_bucket_versioning.kinesis_firehose_stream_bucket' "login-gov-log-cache-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'module.ssm.aws_s3_bucket_versioning.ssm_logs' "login-gov.${TERRAFORM_ENV}-ssm-logs.${AWS_ACCT_NUM}-us-west-2"

bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_website_configuration.idp_static_bucket[0]' "login-gov-idp-static-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_website_configuration.partner_logos_bucket[0]' "login-gov-partner-logos-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
bin/td -e ${TERRAFORM_ENV} -d app -i 'aws_s3_bucket_website_configuration.public_reporting_data' "login-gov-pubdata-${TERRAFORM_ENV}.${AWS_ACCT_NUM}-us-west-2"
