# remove this file once the AWS Provider v4 deploys are complete
set -euo pipefail

TERRAFORM_ENV=$1
AWS_ACCT_NUM=$(grep -m1 aws_account_id "terraform/gitlab/${TERRAFORM_ENV}/env-vars.sh" | awk -F'"' '{print $2}')

#####################################################################################
##### if any command below fails, comment out the preceding commands and re-run
##### this script file. do not comment out any of the above lines!
#####################################################################################

bin/td -d gitlab -e ${TERRAFORM_ENV} -s rm 'module.main.aws_s3_bucket_object.gitaly_volume_id'
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_object.gitaly_volume_id' "login-gov.secrets.${AWS_ACCT_NUM}-us-west-2/${TERRAFORM_ENV}/gitaly_ebs_volume"
bin/td -d gitlab -e ${TERRAFORM_ENV} -s rm 'module.main.aws_s3_bucket_object.gitlab_db_host'
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_object.gitlab_db_host' "login-gov.secrets.${AWS_ACCT_NUM}-us-west-2/${TERRAFORM_ENV}/gitlab_db_host"
bin/td -d gitlab -e ${TERRAFORM_ENV} -s rm 'module.main.aws_s3_bucket_object.gitlab_redis_endpoint'
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_object.gitlab_redis_endpoint' "login-gov.secrets.${AWS_ACCT_NUM}-us-west-2/${TERRAFORM_ENV}/gitlab_redis_endpoint"
bin/td -d gitlab -e ${TERRAFORM_ENV} -s rm 'module.main.aws_s3_bucket_object.gitlab_volume_id'
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_object.gitlab_volume_id' "login-gov.secrets.${AWS_ACCT_NUM}-us-west-2/${TERRAFORM_ENV}/gitlab_ebs_volume"

bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_acl.backups' "login-gov-${TERRAFORM_ENV}-gitlabbackups-${AWS_ACCT_NUM}-us-west-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_acl.backups_dr' "login-gov-${TERRAFORM_ENV}-gitlabbackups-${AWS_ACCT_NUM}-us-east-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_acl.cache' "login-gov-${TERRAFORM_ENV}-gitlabcache-${AWS_ACCT_NUM}-us-west-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_acl.config' "login-gov-${TERRAFORM_ENV}-gitlabconfig-${AWS_ACCT_NUM}-us-west-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.module.ssm.aws_s3_bucket_acl.ssm_logs' "login-gov.${TERRAFORM_ENV}-ssm-logs.${AWS_ACCT_NUM}-us-west-2,private"

bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_acl.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabartifacts-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabartifacts-${AWS_ACCT_NUM}-us-west-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_acl.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabdependcyproxy-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabdependcyproxy-${AWS_ACCT_NUM}-us-west-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_acl.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabexternaldiffs-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabexternaldiffs-${AWS_ACCT_NUM}-us-west-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_acl.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlablfsobjects-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlablfsobjects-${AWS_ACCT_NUM}-us-west-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_acl.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabpackages-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabpackages-${AWS_ACCT_NUM}-us-west-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_acl.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabpages-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabpages-${AWS_ACCT_NUM}-us-west-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_acl.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabtfstate-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabtfstate-${AWS_ACCT_NUM}-us-west-2,private"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_acl.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabuploads-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabuploads-${AWS_ACCT_NUM}-us-west-2,private"

bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_lifecycle_configuration.backups' "login-gov-${TERRAFORM_ENV}-gitlabbackups-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_lifecycle_configuration.backups_dr' "login-gov-${TERRAFORM_ENV}-gitlabbackups-${AWS_ACCT_NUM}-us-east-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.module.ssm.aws_s3_bucket_lifecycle_configuration.ssm_logs' "login-gov.${TERRAFORM_ENV}-ssm-logs.${AWS_ACCT_NUM}-us-west-2"

bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_server_side_encryption_configuration.backups' "login-gov-${TERRAFORM_ENV}-gitlabbackups-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_server_side_encryption_configuration.backups_dr' "login-gov-${TERRAFORM_ENV}-gitlabbackups-${AWS_ACCT_NUM}-us-east-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_server_side_encryption_configuration.cache' "login-gov-${TERRAFORM_ENV}-gitlabcache-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_server_side_encryption_configuration.config' "login-gov-${TERRAFORM_ENV}-gitlabconfig-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_server_side_encryption_configuration.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabartifacts-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabartifacts-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_server_side_encryption_configuration.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabdependcyproxy-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabdependcyproxy-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_server_side_encryption_configuration.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabexternaldiffs-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabexternaldiffs-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_server_side_encryption_configuration.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlablfsobjects-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlablfsobjects-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_server_side_encryption_configuration.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabpackages-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabpackages-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_server_side_encryption_configuration.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabpages-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabpages-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_server_side_encryption_configuration.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabtfstate-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabtfstate-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_server_side_encryption_configuration.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabuploads-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabuploads-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.module.ssm.aws_s3_bucket_server_side_encryption_configuration.ssm_logs' "login-gov.${TERRAFORM_ENV}-ssm-logs.${AWS_ACCT_NUM}-us-west-2"

bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_versioning.backups' "login-gov-${TERRAFORM_ENV}-gitlabbackups-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_versioning.backups_dr' "login-gov-${TERRAFORM_ENV}-gitlabbackups-${AWS_ACCT_NUM}-us-east-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.aws_s3_bucket_versioning.config' "login-gov-${TERRAFORM_ENV}-gitlabconfig-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_versioning.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabartifacts-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabartifacts-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_versioning.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabdependcyproxy-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabdependcyproxy-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_versioning.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabexternaldiffs-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabexternaldiffs-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_versioning.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlablfsobjects-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlablfsobjects-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_versioning.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabpackages-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabpackages-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_versioning.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabpages-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabpages-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_versioning.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabtfstate-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabtfstate-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i "module.main.aws_s3_bucket_versioning.gitlab_buckets[\"login-gov-${TERRAFORM_ENV}-gitlabuploads-${AWS_ACCT_NUM}-us-west-2\"]" "login-gov-${TERRAFORM_ENV}-gitlabuploads-${AWS_ACCT_NUM}-us-west-2"
bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.module.ssm.aws_s3_bucket_versioning.ssm_logs' "login-gov.${TERRAFORM_ENV}-ssm-logs.${AWS_ACCT_NUM}-us-west-2"

bin/td -d gitlab -e ${TERRAFORM_ENV} -i 'module.main.module.ssm.aws_s3_bucket_logging.ssm_logs' "login-gov.${TERRAFORM_ENV}-ssm-logs.${AWS_ACCT_NUM}-us-west-2"
